<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook">6.2. Features of Mobile Web Tools</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css"><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css"></link><meta xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.0.0"></meta><meta xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" name="package" content=""></meta><link rel="home" href="index.html" title="User Guide"><link rel="up" href="chap-Mobile_Web_Tools.html" title="Chapter 6. Mobile Web Tools"><link rel="prev" href="chap-Mobile_Web_Tools.html" title="Chapter 6. Mobile Web Tools"><link rel="next" href="sect-Customizing_Mobile_Web_Tools.html" title="6.3. Customizing Mobile Web Tools"></head><body><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="sect-Features_of_Mobile_Web_Tools"></a>6.2. Features of Mobile Web Tools</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Features_Overview4"></a>6.2.1. Features Overview</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The aim of this section is to guide you in using Mobile Web Tools:
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Generate the foundations of web applications with the project wizards and file templates
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Access the jQuery Mobile palette and add customized widgets to your mobile web application with the aid of the widget wizards
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Use code completion to assist in programming
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						View pages of the application in various browsers
					</div></li></ul></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22841-566628+%5BLatest%5D&amp;description=Title%3A+Features+Overview%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Create_a_Mobile_Web_Project"></a>6.2.2. Create a Mobile Web Project</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Project wizards are available to assist you in generating new mobile web applications. The project wizards are listed in JBoss Central: 
				<div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							<span xmlns="" class="guilabel"><strong>HTML5 Project</strong></span>, under <span xmlns="" class="guilabel"><strong>Start from scratch</strong></span>
						</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							<span xmlns="" class="guilabel"><strong>kitchensink-html5-mobile</strong></span>, under <span xmlns="" class="guilabel"><strong>Start from a sample</strong></span>
						</div></li></ul></div>
				 
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="important"><div class="admonition_header"><p><strong>Important</strong></p></div><div class="admonition"><div class="para">
					In order to deploy the applications created by these wizards, <span xmlns="" class="phrase">Red Hat JBoss Enterprise Application Platform 6</span> must be defined for use in the IDE. You can define a server using runtime detection from within a project wizard. From the <span xmlns="" class="guilabel"><strong>Requirements</strong></span> table on the first page of the project wizard, select <span xmlns="" class="guilabel"><strong>server/runtime</strong></span> and click <span xmlns="" class="guibutton"><strong>Install</strong></span> or <span xmlns="" class="guibutton"><strong>Download and Install</strong></span> and follow the instructions. Alternatively, before starting a wizard click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Preferences</strong></span>, expand <span xmlns="" class="guilabel"><strong>JBoss Tools</strong></span> and select <span xmlns="" class="guilabel"><strong>JBoss Runtime Detection</strong></span>. Click <span xmlns="" class="guibutton"><strong>Add</strong></span> and follow the instructions.
				</div></div></div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="procedure"><a xmlns="" name="idm210381801888"></a><p xmlns="" class="title"><b>Procedure 6.1. Create a HTML5 Project with the HTML5 Project Wizard</b></p><ol class="1"><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						In JBoss Central under <span xmlns="" class="guilabel"><strong>Start from scratch</strong></span>, click <span xmlns="" class="guilabel"><strong>HTML5 Project</strong></span>.
					</div><div class="figure"><a name="idm210381803776"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4083.png" alt="In JBoss Central under Start from scratch, click HTML5 Project."></img></div></div><p class="title"><b>Figure 6.1. HTML5 Project Wizard in JBoss Central</b></p></div><br class="figure-break"></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						From the <span xmlns="" class="guilabel"><strong>Target Runtime</strong></span> list, select an existing <span xmlns="" class="phrase">Red Hat JBoss Enterprise Application Platform 6</span> server runtime environment or select <span xmlns="" class="guilabel"><strong>&lt;none&gt;</strong></span>. When <span xmlns="" class="guilabel"><strong>&lt;none&gt;</strong></span> is selected, a non-enterprise server runtime environment is assumed.
					</div><div xmlns="http://www.w3.org/1999/xhtml" class="important"><div class="admonition_header"><p><strong>Important</strong></p></div><div class="admonition"><div class="para">
							The Web Framework Kit Maven Repository must be installed on your system when building and deploying the application with Red Hat JBoss Enterprise Application Platform. This repository is available to download from the Red Hat Customer Portal.
						</div></div></div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Next</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Complete the fields and options as detailed:
					</div><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								In the <span xmlns="" class="guilabel"><strong>Project name</strong></span> field, type a name for the project.
							</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								In the <span xmlns="" class="guilabel"><strong>Package</strong></span> field, type a package name for the project resources.
							</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To create the project in a different location to the workspace default, clear the <span xmlns="" class="guilabel"><strong>Use default Workspace location</strong></span> check box and type the path in the field or click <span xmlns="" class="guibutton"><strong>Browse</strong></span> to navigate to the location.
							</div></li></ul></div><div class="figure"><a name="idm210383590272"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4090.png" alt="In the Project name field, type a name for the project. In the Package field, type a package name for the project resources."></img></div></div><p class="title"><b>Figure 6.2. HTML5 Project Wizard</b></p></div><br class="figure-break"></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Next</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Check the Maven details for the project to be created and click <span xmlns="" class="guibutton"><strong>Finish</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						During project creation, the wizard imports project dependencies. When the <span xmlns="" class="application"><strong>HTML5 Project</strong></span> wizard displays <span xmlns="" class="guilabel"><strong>'HTML5 Project' Project is now ready</strong></span>, click <span xmlns="" class="guibutton"><strong>Finish</strong></span> to close the wizard. A <code xmlns="" class="filename">README.md</code> file for the project automatically opens for viewing.
					</div></li></ol></div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="procedure"><a xmlns="" name="idm210383602128"></a><p xmlns="" class="title"><b>Procedure 6.2. Create a HTML5 Project with the kitchensink-html5-mobile Wizard</b></p><ol class="1"><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						In JBoss Central under <span xmlns="" class="guilabel"><strong>Start from a sample</strong></span>, hover the mouse over <span xmlns="" class="guilabel"><strong>Mobile Applications</strong></span> and click <span xmlns="" class="guilabel"><strong>kitchensink-html5-mobile</strong></span>.
					</div><div class="figure"><a name="idm210383606704"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4084.png" alt="In JBoss Central under Start from a sample, hover the mouse over Mobile Applications and click kitchensink-html5-mobile."></img></div></div><p class="title"><b>Figure 6.3. kitchensink-html5-mobile Wizard in JBoss Central</b></p></div><br class="figure-break"></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Next</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						To create the project in a different location to the workspace default, clear the <span xmlns="" class="guilabel"><strong>Use default location</strong></span> check box and type the path in the field or click <span xmlns="" class="guibutton"><strong>Browse</strong></span> to navigate to the location.
					</div><div class="figure"><a name="idm210383615584"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4095.png" alt="To create the project in a different location to the workspace default, clear the Use default location check box and type the path in the field or click Browse to navigate to the location."></img></div></div><p class="title"><b>Figure 6.4. kitchensink-html5-mobile Wizard</b></p></div><br class="figure-break"></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Finish</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						During project creation, the wizard imports project dependencies. When the <span xmlns="" class="application"><strong>kitchensink-html5-mobile</strong></span> wizard displays <span xmlns="" class="guilabel"><strong>'kitchensink-html5-mobile' Project is now ready</strong></span>, click <span xmlns="" class="guibutton"><strong>Finish</strong></span> to close the wizard. A <code xmlns="" class="filename">README.md</code> file for the project automatically opens for viewing.
					</div></li></ol></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22840-566628+%5BLatest%5D&amp;description=Title%3A+Create+a+Mobile+Web+Project%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Use_a_HTML5_jQuery_Mobile_File_Template"></a>6.2.3. Use a HTML5 jQuery Mobile File Template</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Mobile Web Tools provides a HTML5 jQuery Mobile file template to assist in creating mobile web applications. The template inserts the necessary JavaScript and CSS library references into the HTML header and includes skeleton jQuery Mobile page and listview widgets in the HTML body. The procedure below details how to insert the template into your project.
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="procedure"><a xmlns="" name="idm210383633904"></a><p xmlns="" class="title"><b>Procedure 6.3. Use a HTML5 jQuery Mobile File Template</b></p><ol class="1"><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						In the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view, right-click a project and click <span xmlns="" class="guimenu"><strong>New</strong></span>→<span xmlns="" class="guimenu"><strong>HTML File</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Complete the fields and options as detailed:
					</div><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								In the <span xmlns="" class="guilabel"><strong>Enter or select the parent folder</strong></span> field, type a project path or expand the project folder tree and select the parent folder for the new file.
							</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								In the <span xmlns="" class="guilabel"><strong>File name</strong></span> field, type the name for the new file. It is not essential to include the file extension in the name as this is automatically appended if it is found to be missing.
							</div></li></ul></div><div class="figure"><a name="idm210383637664"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4093.png" alt="In the Enter or select the parent folder field, type a project path or expand the project folder tree and select the parent folder for the new file. In the File name field, type the name for the new file. It is not essential to include the file extension in the name as this is automatically appended if it is found to be missing."></img></div></div><p class="title"><b>Figure 6.5. New HTML File Wizard</b></p></div><br class="figure-break"></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Next</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Complete the fields and options as detailed:
					</div><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								Ensure the <span xmlns="" class="guilabel"><strong>Use HTML Template</strong></span> check box is selected.
							</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								From the <span xmlns="" class="guilabel"><strong>Templates</strong></span> table, select <span xmlns="" class="guilabel"><strong>HTML5 jQuery Mobile Page</strong></span>.
							</div></li></ul></div><div class="figure"><a name="idm210383649824"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4097.png" alt="Ensure the Use HTML Template check box is selected. From the Templates table, select HTML5 jQuery Mobile Page."></img></div></div><p class="title"><b>Figure 6.6. HTML5 jQuery Mobile Page Template for New HTML Files</b></p></div><br class="figure-break"></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Finish</strong></span>. The new HTML5 file is listed in the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view and automatically opened in the JBoss Tools HTML Editor.
					</div></li></ol></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22843-566628+%5BLatest%5D&amp;description=Title%3A+Use+a+HTML5+jQuery+Mobile+File+Template%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Access_the_jQuery_Mobile_Palette"></a>6.2.4. Access the jQuery Mobile Palette</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Mobile Web Tools offers a jQuery Mobile palette, with wizards for adding jQuery Mobile and HTML5 widgets to your project. The jQuery Mobile palette, part of the <span xmlns="" class="guilabel"><strong>Palette</strong></span> view, is available for use when working with HTML5 files in the JBoss Tools HTML Editor.
			</div><div class="figure"><a name="idm210383661312"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4086.png" alt="The jQuery Mobile palette is available in the Palette view, which is part of the JBoss perspective."></img></div></div><p class="title"><b>Figure 6.7. jQuery Mobile Palette in the Palette View</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The jQuery Mobile palette is automatically displayed in the <span xmlns="" class="guilabel"><strong>Palette</strong></span> view when a HTML5 file is opened in the JBoss Tools HTML Editor. To open a file in this editor, in the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view right-click a HTML5 file and click <span xmlns="" class="guimenu"><strong>Open With</strong></span>→<span xmlns="" class="guilabel"><strong>JBoss Tools HTML Editor</strong></span>. Alternatively, if <span xmlns="" class="guilabel"><strong>JBoss Tools HTML Editor</strong></span> is the default option for <span xmlns="" class="guilabel"><strong>Open With</strong></span>, double-click the HTML5 file to open it in the editor. The file opens in the editor and the jQuery Mobile palette is displayed in the <span xmlns="" class="guilabel"><strong>Palette</strong></span> view.
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="note"><div class="admonition_header"><p><strong>Note</strong></p></div><div class="admonition"><div class="para">
					The <span xmlns="" class="guilabel"><strong>Palette</strong></span> view must be visible in order to see the jQuery Mobile palette. To open the view, click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Show View</strong></span>→<span xmlns="" class="guimenu"><strong>Other</strong></span>, expand <span xmlns="" class="guilabel"><strong>General</strong></span> and double-click <span xmlns="" class="guilabel"><strong>Palette</strong></span>.
				</div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To show or hide an individual palette in the <span xmlns="" class="guilabel"><strong>Palette</strong></span> view, click the name of the individual palette.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To search for a palette element within the jQuery Mobile palette, in the search field type a search term or phrase. The elements displayed in the jQuery Mobile palette are filtered as you type in the search field.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22847-566628+%5BLatest%5D&amp;description=Title%3A+Access+the+jQuery+Mobile+Palette%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Insert_a_jQuery_Mobile_Palette_Widget_into_a_HTML5_File"></a>6.2.5. Insert a jQuery Mobile Palette Widget into a HTML5 File</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The jQuery Mobile palette contains wizards for the HTML5 and jQuery Mobile user interface widgets commonly used in mobile web applications. The widgets are grouped in the palette by functionality, with tooltips providing widget descriptions.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To insert a palette widget in a file open in the JBoss Tools HTML Editor, drag the widget icon to the appropriate place in the file. Alternatively, ensure the text cursor is located at the desired insertion point in the file and click the widget icon. For widgets with no attributes that can be customized, such as <span xmlns="" class="guilabel"><strong>JS/CSS</strong></span> and <span xmlns="" class="guilabel"><strong>Field Container</strong></span>, the code snippets are immediately inserted into the file. For widgets with attributes that can be customized, a widget wizard opens allowing you to input attribute information. Once you have completed the customizable fields, click <span xmlns="" class="guibutton"><strong>Finish</strong></span> and the code snippet is inserted into the file.
			</div><div class="figure"><a name="idm210383680656"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4092.png" alt="For widgets with attributes that can be customized, a widget wizard opens allowing you to input attribute information. Once you have completed the customizable fields, click Finish and the code snippet is inserted into the file."></img></div></div><p class="title"><b>Figure 6.8. Page Widget Wizard</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The widget wizards have three common aspects:
			</div><div class="variablelist"><dl class="variablelist"><dt><span class="term">Design fields</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							These fields are unique to each widget. They allow you to customize the attributes of the widget by providing names, actions, numbers of elements, and styling themes. All widget wizards assign automatically generated values to the <span xmlns="" class="guilabel"><strong>ID</strong></span> attribute in the case that you do not specify a value. Content assist is available for the <span xmlns="" class="guilabel"><strong>URL (href)</strong></span> field by placing the text cursor in the field and pressing <span xmlns="" class="keycap"><strong>Ctrl+Space</strong></span>.
						</div></dd><dt><span class="term">Add references to JS/CSS</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							This check box provides the ability to automatically add any missing library references to the HTML5 file that are required by the widget.
						</div></dd><dt><span class="term">Preview Panes</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							These panes show previews of the code snippet for the widget and of the rendered widget. The preview panes can be shown and hidden by clicking <span xmlns="" class="guibutton"><strong>Show Preview</strong></span> and <span xmlns="" class="guibutton"><strong>Hide Preview</strong></span>, respectively.
						</div></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22845-566628+%5BLatest%5D&amp;description=Title%3A+Insert+a+jQuery+Mobile+Palette+Widget+into+a+HTML5+File%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Get_Assistance_with_jQuery_Mobile_Programming"></a>6.2.6. Get Assistance with jQuery Mobile Programming</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Mobile Web Tools offers code assist to help you when working with jQuery Mobile. Code assist lists available options for attributes and attribute values. Code assist is available for use in files and in the <span xmlns="" class="guilabel"><strong>URL (href)</strong></span> field of widget wizards.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To view code assist in a file, ensure the text cursor is located at the desired insertion point in the file and press <span xmlns="" class="keycap"><strong>Ctrl+Space</strong></span>. Repeatedly press <span xmlns="" class="keycap"><strong>Ctrl+Space</strong></span> to cycle through HTML and JSF EL completion options. To view more information about a listed item, select the item. To insert a listed item into the code, double-click the item.
			</div><div class="figure"><a name="idm210383700304"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4099.png" alt="To view code assist in a file, ensure the text cursor is located at the desired insertion point in the file and press Ctrl+Space. Repeatedly press Ctrl+Space to cycle through HTML and JSF EL completion options. To view more information about a listed item, select the item. To insert a listed item into the code, double-click the item."></img></div></div><p class="title"><b>Figure 6.9. Code Assist for File Contents</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To view code assist in a widget wizard, ensure the text cursor is located in the <span xmlns="" class="guilabel"><strong>URL (href)</strong></span> field and press <span xmlns="" class="keycap"><strong>Ctrl+Space</strong></span>. To view more information about a listed item, select the item. To insert a listed item into the code, double-click the item.
			</div><div class="figure"><a name="idm210383708208"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4098.png" alt="To view code assist in a widget wizard, ensure the text cursor is located in the URL (href) field and press Ctrl+Space. To view more information about a listed item, select the item. To insert a listed item into the code, double-click the item."></img></div></div><p class="title"><b>Figure 6.10. Code Assist for Widget Wizards</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22838-566628+%5BLatest%5D&amp;description=Title%3A+Get+Assistance+with+jQuery+Mobile+Programming%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="View_jQuery_Mobile_Pages_in_a_Browser"></a>6.2.7. View jQuery Mobile Pages in a Browser</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Mobile Web Tools provides an action to easily and quickly open jQuery Mobile pages in web browsers for viewing.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To open a jQuery Mobile page from a file open in the <span xmlns="" class="guilabel"><strong>JBoss Tools HTML Editor</strong></span>, press <span xmlns="" class="keycap"><strong>Ctrl</strong></span> and move the mouse over the <code xmlns="" class="command">&lt;div&gt;</code> tag corresponding to the page widget. Continue to press <span xmlns="" class="keycap"><strong>Ctrl</strong></span> and from the menu select one of the options:
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						<span xmlns="" class="guimenu"><strong>Open With Browser</strong></span>, which shows the page in the default browser of the IDE
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						<span xmlns="" class="guimenu"><strong>Open With BrowserSim</strong></span>, which shows the page in BrowserSim
					</div></li></ul></div><div class="figure"><a name="idm210383722416"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4087.png" alt="To open a jQuery Mobile page from a file open in the JBoss Tools HTML Editor, press Ctrl and move the mouse over the &lt;div&gt; tag corresponding to the page widget. Continue to press Ctrl and from the menu select one of the options."></img></div></div><p class="title"><b>Figure 6.11. Open With Menu Option for a jQuery Mobile Page Widget</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22844-566628+%5BLatest%5D&amp;description=Title%3A+View+jQuery+Mobile+Pages+in+a+Browser%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div></div></body></html>
