<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook">4.2. Features of Forge Tools</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css"><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css"></link><meta xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.0.0"></meta><meta xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" name="package" content=""></meta><link rel="home" href="index.html" title="User Guide"><link rel="up" href="chap-Forge_Tools.html" title="Chapter 4. Forge Tools"><link rel="prev" href="chap-Forge_Tools.html" title="Chapter 4. Forge Tools"><link rel="next" href="sect-Customizing_Forge_Tools.html" title="4.3. Customizing Forge Tools"></head><body><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="sect-Features_of_Forge_Tools"></a>4.2. Features of Forge Tools</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Features_Overview2"></a>4.2.1. Features Overview</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The aim of this section is to guide you in using Forge Tools:
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						View and manage the Forge Console view, from which the Forge command line is accessible
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Start and stop the Forge runtime server in order to access the command line
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Navigate to project resources in the Forge command line
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Understand how Forge commands affect the IDE through background actions, such as expanding directories in explorer views and opening files in editors
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Use wizards for accomplishing common Forge commands as an alternative to the Forge command line
					</div></li></ul></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22821-566612+%5BLatest%5D&amp;description=Title%3A+Features+Overview%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Manage_the_Forge_Console"></a>4.2.2. Manage the Forge Console</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				A key element for working with Forge is the Forge command line. In order to see this, you need to open the <span xmlns="" class="guilabel"><strong>Forge Console</strong></span> view.
			</div><div class="figure"><a name="idm210402584656"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4060.png" alt="To open the Forge Console view, click Window→Show View→Other. Expand Forge and double-click Forge Console and click OK. Alternatively, press Ctrl+4, at which you are prompted whether you also want to start the Forge runtime server. Irrespective of your response to starting Forge, the Forge Console view opens."></img></div></div><p class="title"><b>Figure 4.1. Stopped Console in Forge Console View</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To open the <span xmlns="" class="guilabel"><strong>Forge Console</strong></span> view, click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Show View</strong></span>→<span xmlns="" class="guimenu"><strong>Other</strong></span>. Expand <span xmlns="" class="guilabel"><strong>Forge</strong></span>, select <span xmlns="" class="guilabel"><strong>Forge Console</strong></span> and click <span xmlns="" class="guibutton"><strong>OK</strong></span>. Alternatively, press <span xmlns="" class="keycap"><strong>Ctrl+4</strong></span>, at which you are prompted whether you also want to start the Forge runtime server. Irrespective of your response to starting Forge, the <span xmlns="" class="guilabel"><strong>Forge Console</strong></span> view opens.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22829-566612+%5BLatest%5D&amp;description=Title%3A+Manage+the+Forge+Console%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Manage_the_Forge_Runtime_Server"></a>4.2.3. Manage the Forge Runtime Server</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				You must start a Forge runtime server in order to access the Forge command line. Forge Tools provides actions for starting and managing the Forge runtime server.
			</div><div class="variablelist"><dl class="variablelist"><dt><span class="term">Start Forge</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							In the <span xmlns="" class="guilabel"><strong>Forge Console</strong></span> view, click the <span xmlns="" class="guibutton"><strong>Start the default Forge runtime</strong></span> icon 
							<span xmlns="" class="inlinemediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4062.png"></img></span>
							. Alternatively, press <span xmlns="" class="keycap"><strong>Ctrl+4</strong></span> and at the prompt asking if you want to start the Forge runtime server, click <span xmlns="" class="guibutton"><strong>Yes</strong></span>. A progress bar in the IDE window and text in the <span xmlns="" class="guilabel"><strong>Forge Console</strong></span> view indicate the starting status of Forge.
						</div><div class="figure"><a name="idm210390111616"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4063.png" alt="In the Forge Console view, click the Start the default Forge runtime icon. Alternatively, press Ctrl+4 and at the prompt asking if you want to start the Forge runtime server, click Yes."></img></div></div><p class="title"><b>Figure 4.2. Started Console in Forge Console View</b></p></div><br class="figure-break"></dd><dt><span class="term">Run Forge in the background</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							With a running instance of Forge, in the <span xmlns="" class="guilabel"><strong>Forge Console</strong></span> view click the <span xmlns="" class="guibutton"><strong>Close</strong></span> icon 
							<span xmlns="" class="inlinemediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4071.png"></img></span>
							. Despite the <span xmlns="" class="guilabel"><strong>Forge Console</strong></span> view not being open, Forge continues to run in the background. Reopen the <span xmlns="" class="guilabel"><strong>Forge Console</strong></span> view to access the same Forge command line, identifiable by the existing command line output.
						</div></dd><dt><span class="term">Stop Forge</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							In the <span xmlns="" class="guilabel"><strong>Forge Console</strong></span> view, click the <span xmlns="" class="guibutton"><strong>Stop the running Forge runtime</strong></span> icon 
							<span xmlns="" class="inlinemediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4061.png"></img></span>
							. Alternatively, on the Forge command line, enter <code xmlns="" class="command">exit</code>.
						</div><div class="figure"><a name="idm210402134000"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4069.png" alt="To stop Forge, on the Forge command line enter exit."></img></div></div><p class="title"><b>Figure 4.3. <code class="command">exit</code> Command on Forge Command Line</b></p></div><br class="figure-break"></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22819-566612+%5BLatest%5D&amp;description=Title%3A+Manage+the+Forge+Runtime+Server%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Navigate_to_Project_Resources_on_the_Forge_Command_Line"></a>4.2.4. Navigate to Project Resources on the Forge Command Line</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Forge Tools enables you to efficiently navigate to project resources, such as directories and files, on the Forge command line.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To navigate to a project resource on the Forge command line, in the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view right-click any project resource and click <span xmlns="" class="guimenu"><strong>Show In</strong></span>→<span xmlns="" class="guimenu"><strong>Forge Console</strong></span>. If the Forge runtime server is not started, you are prompted to start it. At the prompt, click <span xmlns="" class="guibutton"><strong>OK</strong></span>.
			</div><div class="figure"><a name="idm210386173152"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4064.png" alt="To navigate to a project resource on the Forge command line, in the Project Explorer view right-click any project resource and click Show In→Forge Console."></img></div></div><p class="title"><b>Figure 4.4. <span class="guimenu">Show In</span>→<span class="guimenu">Forge Console</span> Menu Option</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Alternatively, in the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view, select a project resource and click the <span xmlns="" class="guibutton"><strong>Go to Selection</strong></span> icon 
				<span xmlns="" class="inlinemediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4068.png"></img></span>
				 in the <span xmlns="" class="guilabel"><strong>Forge Console</strong></span> view.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Both of these actions result in the Forge command line automatically executing the <code xmlns="" class="command">pick-up</code> command for the project resource. Following this, the command line navigates to the project resource, the command line indicates the selected resource, and the resource opens in an editor if it is a file.
			</div><div class="figure"><a name="idm210395952208"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4067.png" alt="The Forge command line automatically executing the pick-up command for the project resource."></img></div></div><p class="title"><b>Figure 4.5. <code class="command">pick-up</code> Command Executed on Forge Command Line</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22822-566612+%5BLatest%5D&amp;description=Title%3A+Navigate+to+Project+Resources+on+the+Forge+Command+Line%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Background_Actions_Invoked_by_Forge_Commands"></a>4.2.5. Background Actions Invoked by Forge Commands</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Forge Tools invokes background actions in the IDE in response to commands issued on the command line in the <span xmlns="" class="guilabel"><strong>Forge Console</strong></span> view. For example, if you create a project file or directory on the Forge command line, the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view is automatically refreshed to show the newly created project resource. A list of Forge commands that result in additional background actions is given below.
			</div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="command">cd</code></span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							The command navigates to the project directory and selects it in the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> and <span xmlns="" class="guilabel"><strong>Package Explorer</strong></span> views.
						</div></dd><dt><span class="term"><code class="command">pick-up</code></span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							The command navigates to the project resource and in the case that the resource is a file it is opened in an editor within the IDE. The project resource is selected and expanded in the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> and <span xmlns="" class="guilabel"><strong>Package Explorer</strong></span> views. If the resource resides outside the workspace, it is selected and expanded in the <span xmlns="" class="guilabel"><strong>Remote Systems Explorer</strong></span> view, providing this is installed.
						</div></dd><dt><span class="term"><code class="command">open</code></span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							The command opens a file in an editor within the IDE. The project resource is selected and expanded in the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> and <span xmlns="" class="guilabel"><strong>Package Explorer</strong></span> views. If the resource resides outside the workspace, it is selected and expanded in the <span xmlns="" class="guilabel"><strong>Remote Systems Explorer</strong></span> view, providing this is installed.
						</div></dd><dt><span class="term"><code class="command">new-project</code></span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							The command creates a new project in a specified location. The project is automatically imported into the workspace and it is visible in the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> and <span xmlns="" class="guilabel"><strong>Package Explorer</strong></span> views.
						</div></dd><dt><span class="term"><code class="command">persistence setup</code></span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							The command creates a <code xmlns="" class="filename">persistence.xml</code> file. This file is selected in the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> and <span xmlns="" class="guilabel"><strong>Package Explorer</strong></span> views and it is automatically opened in an editor within the IDE.
						</div></dd><dt><span class="term"><code class="command">entity</code></span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							The command creates a new entity and associated Java file. This file is selected in the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> and <span xmlns="" class="guilabel"><strong>Package Explorer</strong></span> views and it is automatically opened in the Java editor within the IDE.
						</div></dd><dt><span class="term"><code class="command">field</code></span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							The command creates a new field for an entity. The Java file associated with the entity is selected in the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> and <span xmlns="" class="guilabel"><strong>Package Explorer</strong></span> views and it is automatically opened in an editor within the IDE and the field selected. The field is also selected in the <span xmlns="" class="guilabel"><strong>Outline</strong></span> view.
						</div></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22827-566612+%5BLatest%5D&amp;description=Title%3A+Background+Actions+Invoked+by+Forge+Commands%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Access_a_List_of_Forge_Commands"></a>4.2.6. Access a List of Forge Commands</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Forge Tools provides access to a readily available list of Forge commands. Additionally, the commands can be easily inserted in to the Forge command line, as detailed below.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To view the list of Forge commands, with a running instance of Forge, press <span xmlns="" class="keycap"><strong>Ctrl+4</strong></span>. To insert one of the commands in to the Forge command line, in the pop-up window expand the command groups and double-click a command.
			</div><div class="figure"><a name="idm210384764192"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4070.png" alt="To view the list of Forge commands, with a running instance of Forge, press Ctrl+4. To insert one of the commands in to the Forge command line, in the pop-up window expand the command groups and double-click a command."></img></div></div><p class="title"><b>Figure 4.6. Forge Commands Window</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22825-566612+%5BLatest%5D&amp;description=Title%3A+Access+a+List+of+Forge+Commands%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Use_Forge_Wizards"></a>4.2.7. Use Forge Wizards</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				You may prefer to work with wizards rather than the command line. Forge Tools provides wizards for some of the most used Forge commands, in addition to supporting command line functionality. There are three wizards currently available relating to entities, as detailed below.
			</div><div class="variablelist"><dl class="variablelist"><dt><span class="term">Entities from Tables</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							This wizard generates entities from an existing database. There are options for creating a new project if one does not already exist and browsing for the driver.jar and driver classes.
						</div></dd><dt><span class="term">REST Endpoints from Entities</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							This wizard generates REST endpoint for entities.
						</div></dd><dt><span class="term">Scaffold UI from Entities</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							This wizard generates the necessary scaffolding for you to use JPA entities in your project. There are options for JavaServer Faces and AngularJS implementations, with the wizard creating the associated pages and Java backing beans.
						</div></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To open a Forge Tools wizard, click <span xmlns="" class="guimenu"><strong>File</strong></span>→<span xmlns="" class="guimenu"><strong>New</strong></span>→<span xmlns="" class="guimenu"><strong>Other</strong></span> and expand <span xmlns="" class="guilabel"><strong>JBoss Tools</strong></span>→<span xmlns="" class="guilabel"><strong>Forge</strong></span>. Select one of the listed wizards, click <span xmlns="" class="guibutton"><strong>Next</strong></span> and follow the instructions. In the case that Forge is not already started, the wizard automatically starts it.
			</div><div class="figure"><a name="idm210402498016"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4059.png" alt="To open a Forge Tools wizard, click File→New→Other and expand JBoss Tools→Forge. Select one of the listed wizards, click Next and follow the instructions."></img></div></div><p class="title"><b>Figure 4.7. Forge Wizards Listed in New Window</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22823-566612+%5BLatest%5D&amp;description=Title%3A+Use+Forge+Wizards%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div></div></body></html>
