<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook">2.2. Features of JBoss Central and the JBoss Perspective</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css"><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css"></link><meta xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.0.0"></meta><meta xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" name="package" content=""></meta><link rel="home" href="index.html" title="User Guide"><link rel="up" href="chap-JBoss_Central_and_the_JBoss_Perspective.html" title="Chapter 2. JBoss Central and the JBoss Perspective"><link rel="prev" href="chap-JBoss_Central_and_the_JBoss_Perspective.html" title="Chapter 2. JBoss Central and the JBoss Perspective"><link rel="next" href="sect-Customizing_JBoss_Central_and_the_JBoss_Perspective.html" title="2.3. Customizing JBoss Central and the JBoss Perspective"></head><body><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="sect-Features_of_JBoss_Central_and_the_JBoss_Perspective"></a>2.2. Features of JBoss Central and the JBoss Perspective</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Features_Overview"></a>2.2.1. Features Overview</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The aim of this section is to guide you in using JBoss Central and the JBoss perspective:
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						View JBoss Central to access project wizards and information resources
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Install and update software with JBoss Central
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Open the JBoss perspective for easy access to key views, menus and toolbars
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Access cheat sheets that assist in project development
					</div></li></ul></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22795-566605+%5BLatest%5D&amp;description=Title%3A+Features+Overview%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="View_JBoss_Central"></a>2.2.2. View JBoss Central</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				JBoss Central provides resources for getting started with application development and installing auxiliary IDE software.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To open JBoss Central, click the <span xmlns="" class="guibutton"><strong>JBoss Central</strong></span> icon 
				<span xmlns="" class="inlinemediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3989.png"></img></span>
				. Alternatively, click <span xmlns="" class="guimenu"><strong>Help</strong></span>→<span xmlns="" class="guimenu"><strong>JBoss Central</strong></span>.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To maximize JBoss Central so that it fills the IDE window, double-click the <span xmlns="" class="guibutton"><strong>JBoss Central</strong></span> view label. To reduce JBoss Central to its smaller size, double-click the <span xmlns="" class="guibutton"><strong>JBoss Central</strong></span> view label again. These maximizing and minimizing actions work for all IDE views.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22794-566605+%5BLatest%5D&amp;description=Title%3A+View+JBoss+Central%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Access_Project_Wizards_in_JBoss_Central"></a>2.2.3. Access Project Wizards in JBoss Central</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				JBoss Central provides access to wizards for generating projects. There are two types of project wizards available in JBoss Central: <span xmlns="" class="guilabel"><strong>Start from scratch</strong></span> and <span xmlns="" class="guilabel"><strong>Start from a sample</strong></span>.
			</div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guilabel"><strong>Start from scratch</strong></span></span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							These wizards create the same project using different underlying technology, as stated in the project name. To view a project summary, hover the cursor over a project wizard. If you do not have the necessary plug-in installed to use a wizard, you are prompted to install it when you click the wizard.
						</div><div class="figure"><a name="idm210383083136"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3963.png" alt="The Start from scratch wizards create the same project using different underlying technology, as started in the project name. To view a project summary, hover the cursor over a project wizard."></img></div></div><p class="title"><b>Figure 2.1. Start from Scratch Wizards</b></p></div><br class="figure-break"></dd><dt><span class="term"><span class="guilabel"><strong>Start from a sample</strong></span></span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							These wizards create sample web, mobile, back-end and portal applications. To view a project summary, hover the cursor over a project wizard.
						</div><div class="figure"><a name="idm210394138992"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4347.png" alt="The Start from a sample wizards create sample web, mobile, back-end and portal applications. To view a project summary, hover the cursor over a project wizard."></img></div></div><p class="title"><b>Figure 2.2. Start from Sample Wizards</b></p></div><br class="figure-break"></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To create a project from one of the wizards, in JBoss Central select the <span xmlns="" class="guilabel"><strong>Getting Started</strong></span> tab. Click one of the links below <span xmlns="" class="guilabel"><strong>Start from scratch</strong></span> or <span xmlns="" class="guilabel"><strong>Start from a sample</strong></span>. Alternatively, click <span xmlns="" class="guimenu"><strong>File</strong></span>→<span xmlns="" class="guimenu"><strong>New</strong></span> and select a project from the list. A wizard opens to guide you through the process of creating the project.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Additionally, access is provided to the comprehensive TicketMonster tutorial, part of JBoss Developer Framework. The tutorial guides you through developing a complex web application utilizing JBoss technologies from within the IDE. To view the tutorial, in JBoss Central select the <span xmlns="" class="guilabel"><strong>Getting Started</strong></span> tab and click the <span xmlns="" class="guilabel"><strong>TicketMonster</strong></span> link. The JBoss Developer Framework website opens in the default IDE browser.
			</div><div class="figure"><a name="idm210394150560"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3958.png" alt="Access is provided to the comprehensive TicketMonster tutorial, part of JBoss Developer Framework. The tutorial guides you through developing a complex web application utilizing JBoss technologies from within the IDE. To view the tutorial, in JBoss Central select the Getting Started tab and click the TicketMonster link."></img></div></div><p class="title"><b>Figure 2.3. Access the TicketMonster Tutorial</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22800-566605+%5BLatest%5D&amp;description=Title%3A+Access+Project+Wizards+in+JBoss+Central%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Access_Information_in_JBoss_Central"></a>2.2.4. Access Information in JBoss Central</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				JBoss Central provides easy access to JBoss and developer information. Each of the information sources listed below are web-based and, depending on the IDE default browser setting, clicking on links results in an internal or external browser window opening.
			</div><div class="variablelist"><dl class="variablelist"><dt><span class="term">View the JBoss <span class="phrase">Developer Studio</span> website</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							In JBoss Central, click the <span xmlns="" class="phrase"><span class="guibutton"><strong>JBoss Developer Studio Home</strong></span></span> icon 
							<span xmlns="" class="inlinemediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3978.png"></img></span>
							.
						</div></dd><dt><span class="term">View the latest JBoss developments</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							In JBoss Central, select the <span xmlns="" class="guilabel"><strong>Getting Started</strong></span> tab and click the links under <span xmlns="" class="guilabel"><strong>JBoss Buzz</strong></span>. To see previews of the blog posts, hover the cursor over these links. To view a complete list of JBoss blog posts, click the <span xmlns="" class="guibutton"><strong>JBoss Buzz</strong></span> button 
							<span xmlns="" class="inlinemediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4272.png"></img></span>
							. JBoss blog posts are available to follow as RSS feeds or with Twitter. To review these options, click the <span xmlns="" class="guibutton"><strong>News</strong></span> or <span xmlns="" class="guibutton"><strong>Twitter</strong></span> icons.
						</div><div class="figure"><a name="idm210394169312"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4228.png" alt="In JBoss Central, select the Getting Started tab and click the links under JBoss Buzz. To see previews of the blog posts, hover the cursor over these links. To view a complete list of JBoss blog posts, click the JBoss Buzz button."></img></div></div><p class="title"><b>Figure 2.4. JBoss Buzz</b></p></div><br class="figure-break"></dd><dt><span class="term">View JBoss developer information sources</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							In JBoss Central, select the <span xmlns="" class="guilabel"><strong>Getting Started</strong></span> tab and click the links under <span xmlns="" class="guilabel"><strong>Other resources</strong></span>. These links provide access to videos, documentation and forums.
						</div><div class="figure"><a name="idm210394179216"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3966.png" alt="In JBoss Central, select the Getting Started tab and click the links under Other resources."></img></div></div><p class="title"><b>Figure 2.5. Other Resources</b></p></div><br class="figure-break"></dd><dt><span class="term">Search the Red Hat Customer Portal</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							In JBoss Central, click the arrow next to the search box and select <span xmlns="" class="guilabel"><strong>Search Red Hat Customer Portal</strong></span>. In the search field, enter the search terms.
						</div><div class="figure"><a name="idm210394188368"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3962.png" alt="In JBoss Central, click the arrow next to the search box and select Search Red Hat Customer Portal. In the search field, enter the search terms."></img></div></div><p class="title"><b>Figure 2.6. Search Red Hat Customer Portal</b></p></div><br class="figure-break"></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="note"><div class="admonition_header"><p><strong>Note</strong></p></div><div class="admonition"><div class="para">
					To change the default IDE browser, click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Web Browser</strong></span> and select a browser from the listed options.
				</div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22801-566605+%5BLatest%5D&amp;description=Title%3A+Access+Information+in+JBoss+Central%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Install_Software_in_JBoss_Central"></a>2.2.5. Install Software in JBoss Central</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				JBoss Central enables you to install and update a range of IDE plug-ins. The available plug-ins comprise JBoss and third-party plug-ins that have been specifically tested for use with the IDE. These plug-ins include ones for mobile and web development, source control management, utilities and Maven.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				For all actions listed below, open JBoss Central and select the <span xmlns="" class="guilabel"><strong>Software/Update</strong></span> tab.
			</div><div class="variablelist"><dl class="variablelist"><dt><span class="term">View available software</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							The available software is listed in the table. To refresh the list of available plug-ins, click the <span xmlns="" class="guibutton"><strong>Refresh</strong></span> icon 
							<span xmlns="" class="inlinemediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3969.png"></img></span>
							.
						</div></dd><dt><span class="term">View installed plug-ins</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							Select the <span xmlns="" class="guilabel"><strong>Show Installed</strong></span> check box. The installed plug-ins are listed in the table as disabled.
						</div><div class="figure"><a name="idm210394203904"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4346.png" alt="To view installed plug-ins, select the Show Installed check box. The installed plug-ins are listed in the table as disabled."></img></div></div><p class="title"><b>Figure 2.7. <span class="guilabel">Show Installed</span> Check Box Selected and Installed Plug-ins Listed as Disabled</b></p></div><br class="figure-break"></dd><dt><span class="term">Install available software</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							In the <span xmlns="" class="guilabel"><strong>Find</strong></span> field, type the name of the software or scroll through the list to locate it. Select the check box corresponding to the software you want to install and click <span xmlns="" class="guibutton"><strong>Install</strong></span> or click the <span xmlns="" class="guibutton"><strong>Install</strong></span> icon 
							<span xmlns="" class="inlinemediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3979.png"></img></span>
							.
						</div><div class="figure"><a name="idm210394215920"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4270.png" alt="In the Find field, type the name of the software or scroll through the list to locate it. Select the check box corresponding to the software you want to install and click Install or click the Install icon."></img></div></div><p class="title"><b>Figure 2.8. Find and Install Software</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							In the <span xmlns="" class="application"><strong>Install</strong></span> wizard, ensure the check boxes are selected for the software you want to install and click <span xmlns="" class="guibutton"><strong>Next</strong></span>.
						</div><div class="figure"><a name="idm210394222240"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3984.png" alt="In the Install wizard, ensure the check boxes are selected for the software you want to install and click Next."></img></div></div><p class="title"><b>Figure 2.9. Install Window</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							Review the details of the items listed for installing and click <span xmlns="" class="guibutton"><strong>Next</strong></span>. After reading and agreeing to the license(s), click <span xmlns="" class="guilabel"><strong>I accept the terms of the license agreement(s)</strong></span> and click <span xmlns="" class="guibutton"><strong>Finish</strong></span>. The <span xmlns="" class="guilabel"><strong>Installing Software</strong></span> window opens and reports the installation progress.
						</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							During the installation process you may receive warnings about installing unsigned content. If this is the case, check the details of the content and if satisfied click <span xmlns="" class="guibutton"><strong>OK</strong></span> to continue with the installation.
						</div><div class="figure"><a name="idm210394230512"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3981.png" alt="During the installation process you may receive warnings about installing unsigned content. If this is the case, check the details of the content and if satisfied click OK to continue with the installation."></img></div></div><p class="title"><b>Figure 2.10. Warning Prompt for Installing Unsigned Content</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							Once installing is complete, you are prompted to restart the IDE. Click <span xmlns="" class="guibutton"><strong>Yes</strong></span> to restart now and <span xmlns="" class="guibutton"><strong>No</strong></span> if you need to save any unsaved changes to open projects. Note that changes do not take effect until the IDE is restarted.
						</div></dd><dt><span class="term">Check for software updates</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							Click the <span xmlns="" class="guibutton"><strong>Check for Updates</strong></span> icon 
							<span xmlns="" class="inlinemediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3957.png"></img></span>
							. The <span xmlns="" class="guilabel"><strong>Contacting Software Sites</strong></span> window opens and reports the progress of checking. Once checking is complete, a prompt informs you of any new software found. Click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the prompt.
						</div><div class="figure"><a name="idm210395497520"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3974.png" alt="The Contacting Software Sites window opens and reports the progress of checking. Once checking is complete, a prompt informs you of any new software found. Click OK to close the prompt."></img></div></div><p class="title"><b>Figure 2.11. Information Window Showing No Updates Found</b></p></div><br class="figure-break"></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22798-566605+%5BLatest%5D&amp;description=Title%3A+Install+Software+in+JBoss+Central%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Open_the_JBoss_Perspective"></a>2.2.6. Open the JBoss Perspective</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The JBoss perspective provides a default set of views, menus and toolbars to assist with common tasks associated with developing applications that use JBoss technologies.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To open the JBoss perspective, click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Open Perspective</strong></span>→<span xmlns="" class="guimenu"><strong>Other</strong></span>. From the list of available perspectives, select <span xmlns="" class="guilabel"><strong>JBoss</strong></span> and click <span xmlns="" class="guibutton"><strong>OK</strong></span>. The views associated with the JBoss perspective open and menus and toolbars change as appropriate.
			</div><div class="figure"><a name="idm210402351792"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3973.png" alt="To open the JBoss perspective, click Window→Open Perspective→Other. From the list of available perspectives, select JBoss and click OK."></img></div></div><p class="title"><b>Figure 2.12. Select <span class="guilabel">JBoss</span> in the <span class="application">Open Perspective</span> Window</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22791-566605+%5BLatest%5D&amp;description=Title%3A+Open+the+JBoss+Perspective%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Manage_the_JBoss_Perspective"></a>2.2.7. Manage the JBoss Perspective</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				There are a number of actions provided by the IDE for managing perspectives, including the JBoss perspective.
			</div><div class="variablelist"><dl class="variablelist"><dt><span class="term">Reset the JBoss perspective</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							Click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Reset Perspective</strong></span>. At the prompt asking if you want to reset the current JBoss perspective to its default settings, click <span xmlns="" class="guibutton"><strong>Yes</strong></span>. This action resets the views to their original size and position and reverts the contents of menus and toolbars to their original listings.
						</div></dd><dt><span class="term">Switch to the JBoss perspective</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							Click the <span xmlns="" class="guibutton"><strong>JBoss</strong></span> icon 
							<span xmlns="" class="inlinemediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3976.png"></img></span>
							. Alternatively, to view a list of open perspectives, click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Navigation</strong></span>→<span xmlns="" class="guimenu"><strong>Next Perspective</strong></span> or press and hold <span xmlns="" class="keycap"><strong>Ctrl</strong></span> and press <span xmlns="" class="keycap"><strong>F8</strong></span>. From the list of perspectives, select the JBoss perspective or press <span xmlns="" class="keycap"><strong>F8</strong></span> repeatedly until the JBoss perspective is selected. This action is useful if you are using multiple perspectives.
						</div></dd><dt><span class="term">Close the JBoss perspective</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							Click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Close Perspective</strong></span>.
						</div></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22796-568470+%5BLatest%5D&amp;description=Title%3A+Manage+the+JBoss+Perspective%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="View_Cheat_Sheets"></a>2.2.8. View Cheat Sheets</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Typically, cheat sheets contain detailed information about projects, with step by step guidance and explanations for how to create and deploy applications. JBoss Central and the JBoss perspective provide actions to make the cheat sheets that accompany projects easier to access and view.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				A cheat sheet contained in a project is automatically opened in the <span xmlns="" class="guilabel"><strong>Cheat Sheets</strong></span> view when the project is imported into the workspace with <span xmlns="" class="guimenu"><strong>File</strong></span>→<span xmlns="" class="guimenu"><strong>Import</strong></span>.
			</div><div class="figure"><a name="idm210385575504"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3988.png" alt="A cheat sheet contained in a project is automatically opened in the Cheat Sheets view when the project is imported into the workspace with File→Import."></img></div></div><p class="title"><b>Figure 2.13. Cheat Sheet Open in Cheat Sheets View</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To open a cheat sheet manually, in the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view right-click the project name or a cheat sheet file and click <span xmlns="" class="guimenu"><strong>Open In Cheat Sheets View</strong></span>. Alternatively, click <span xmlns="" class="guimenu"><strong>Help</strong></span>→<span xmlns="" class="guimenu"><strong>Cheat Sheets</strong></span>, click <span xmlns="" class="guilabel"><strong>Select a cheat sheet from a file</strong></span> and type the location of the file in the field or click <span xmlns="" class="guibutton"><strong>Browse</strong></span> to navigate to the file. Click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the window. The cheat sheet opens in the <span xmlns="" class="guilabel"><strong>Cheat Sheets</strong></span> view.
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="note"><div class="admonition_header"><p><strong>Note</strong></p></div><div class="admonition"><div class="para">
					If the cheat sheet file name begins with dot, it may not be automatically visible in the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view. To change the viewing preferences of the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view, click the <span xmlns="" class="guibutton"><strong>View Menu</strong></span> icon and click <span xmlns="" class="guimenu"><strong>Customize View</strong></span>. In the <span xmlns="" class="guilabel"><strong>Filters</strong></span> tab, clear the <span xmlns="" class="guilabel"><strong>.* resources</strong></span> check box and click <span xmlns="" class="guibutton"><strong>OK</strong></span>.
				</div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22793-566605+%5BLatest%5D&amp;description=Title%3A+View+Cheat+Sheets%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div></div></body></html>
