<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook">3.2. Features of JBoss Server Tools</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css"><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css"></link><meta xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.0.0"></meta><meta xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" name="package" content=""></meta><link rel="home" href="index.html" title="User Guide"><link rel="up" href="chap-JBoss_Server_Tools.html" title="Chapter 3. JBoss Server Tools"><link rel="prev" href="chap-JBoss_Server_Tools.html" title="Chapter 3. JBoss Server Tools"><link rel="next" href="sect-Customizing_JBoss_Server_Tools.html" title="3.3. Customizing JBoss Server Tools"></head><body><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="sect-Features_of_JBoss_Server_Tools"></a>3.2. Features of JBoss Server Tools</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Features_Overview1"></a>3.2.1. Features Overview</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The aim of this section is to guide you in using JBoss Server Tools:
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Use runtime detection to locate installed application servers and generate complete server definitions, making them ready for IDE use
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Define custom configured servers, both local and remote, by creating additional runtime environments and server adapters
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Manage server configuration and specify IDE-server interaction with the JBoss Server Editor, including settings such as launch options, publishing frequency and communication ports
					</div></li></ul></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22815-566612+%5BLatest%5D&amp;description=Title%3A+Features+Overview%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Create_a_Default_Local_Server_Definition_with_Runtime_Detection"></a>3.2.2. Create a Default Local Server Definition with Runtime Detection</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Before the IDE can use an application sever, you must create a server definition for it. JBoss Server Tools provides runtime detection that automatically generates a complete default server definition for any installed application servers found in a given local system search path, as detailed in the procedure below.
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="procedure"><a xmlns="" name="idm210395950016"></a><p xmlns="" class="title"><b>Procedure 3.1. Define a Local Server with Runtime Detection</b></p><ol class="1"><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Preferences</strong></span>, expand <span xmlns="" class="guilabel"><strong>JBoss Tools</strong></span> and select <span xmlns="" class="guilabel"><strong>JBoss Runtime Detection</strong></span>.
					</div><div class="figure"><a name="idm210386096752"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4002.png" alt="Click Window→Preferences, expand JBoss Tools and select JBoss Runtime Detection."></img></div></div><p class="title"><b>Figure 3.1. JBoss Runtime Detection Pane of Preferences Window</b></p></div><br class="figure-break"></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Add</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Select a path from which recursive scanning for application servers is to commence. To detect a specific application server, select the install directory for that application server. To detect multiple application servers, select a directory higher up the directory tree.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Depending on the outcome of the scan, follow the appropriate step:
					</div><ul class="stepalternatives">
						<li class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								If no new application servers are found or if new application servers are found but you do not want to create any server runtime environments for them, click <span xmlns="" class="guibutton"><strong>Cancel</strong></span>.
							</div></li>
						 <li class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								If new application servers are found and you want to generate server runtime environments for them, select the check boxes of the appropriate application servers and click <span xmlns="" class="guibutton"><strong>OK</strong></span>.
							</div><div class="figure"><a name="idm210384855664"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4294.png" alt="If new application servers are found and you want to generate server runtime environments for them, select the check boxes of the appropriate application servers and click OK."></img></div></div><p class="title"><b>Figure 3.2. Application Servers Found by Runtime Detection</b></p></div><br class="figure-break"></li>

					</ul><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						In all cases, the path is added to the <span xmlns="" class="guilabel"><strong>Paths</strong></span> table.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Apply</strong></span> and click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the <span xmlns="" class="guilabel"><strong>Preferences</strong></span> window.
					</div></li></ol></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Generated server runtime environments are listed in <span xmlns="" class="guimenu"><strong>Preferences</strong></span> under <span xmlns="" class="guilabel"><strong>Server</strong></span>→<span xmlns="" class="guilabel"><strong>Runtime Environments</strong></span>. A default server adapter is automatically created for each generated server runtime environment to complete the server definition. Server adapters are listed in the <span xmlns="" class="guilabel"><strong>Servers</strong></span> view.
			</div><div class="figure"><a name="idm210386700912"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4295.png" alt="A default server adapter is automatically created for each generated server runtime environment to complete the server definition. Server adapters are listed in the Servers view."></img></div></div><p class="title"><b>Figure 3.3. Server Adapters Listed in the <span class="guilabel">Servers</span> View</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="note"><div class="admonition_header"><p><strong>Note</strong></p></div><div class="admonition"><div class="para">
					Alternatively, you can manually define servers by using the IDE server functions to create a server runtime environment and then to create a server adapter.
				</div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22808-566605+%5BLatest%5D&amp;description=Title%3A+Create+a+Default+Local+Server+Definition+with+Runtime+Detection%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Create_an_Additional_Server_Runtime_Environment"></a>3.2.3. Create an Additional Server Runtime Environment</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Runtime detection creates a server runtime environment as part of the default server definition for each application server it discovers in given search paths on your system. But you may want to create additional server runtime environments that specify a variety of JREs or configuration files for a given installed application server. The procedure below details the process for creating new server runtime environments. For older versions of application servers, you can also create a new runtime server by cloning an existing one as explained below.
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="procedure"><a xmlns="" name="idm210384740672"></a><p xmlns="" class="title"><b>Procedure 3.2. Create a Server Runtime Environment</b></p><ol class="1"><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Preferences</strong></span>, expand <span xmlns="" class="guilabel"><strong>Server</strong></span> and select <span xmlns="" class="guilabel"><strong>Runtime Environments</strong></span>.
					</div><div class="figure"><a name="idm210386671696"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4291.png" alt="Click Window→Preferences, expand Server and select Runtime Environments."></img></div></div><p class="title"><b>Figure 3.4. Runtime Environments Pane</b></p></div><br class="figure-break"></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Add</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Complete the fields and options as detailed: 
						<div class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
									From the <span xmlns="" class="guilabel"><strong>Select the type of runtime environment</strong></span> list, select a <span xmlns="" class="phrase">JBoss Enterprise Middleware application server</span>.
								</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
									To create a complete local server definition, select the <span xmlns="" class="guilabel"><strong>Create a new local server</strong></span> check box.
								</div><div class="figure"><a name="idm210386559088"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4292.png" alt="From the Select the type of runtime environment list, select a JBoss Enterprise Middleware application server. To create a complete local server definition, select the Create a new local server check box."></img></div></div><p class="title"><b>Figure 3.5. Application Server Options in the New Server Runtime Environment Wizard</b></p></div><br class="figure-break"></li></ul></div>

					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Next</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Complete the fields and options as detailed:
					</div><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								In the <span xmlns="" class="guilabel"><strong>Name</strong></span> field, type a name by which to identify the server runtime environment within the IDE.
							</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								In the <span xmlns="" class="guilabel"><strong>Home Directory</strong></span> field, type the path of the installed application server or click <span xmlns="" class="guibutton"><strong>Browse</strong></span> to navigate to the location.
							</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								From the <span xmlns="" class="guilabel"><strong>JRE</strong></span> list, select the JRE to use with the application server.
							</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								In the <span xmlns="" class="guilabel"><strong>Configuration file</strong></span> field, type the path of the application server configuration file or click <span xmlns="" class="guibutton"><strong>Browse</strong></span> to navigate to the location. Note that the path of the application server configuration file is relative to <code xmlns="" class="filename">Home Directory/standalone/configuration/</code>, where <code xmlns="" class="filename">Home Directory</code> is specified in the <span xmlns="" class="guilabel"><strong>Home Directory</strong></span> field.
							</div><div class="figure"><a name="idm210386111152"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3994.png" alt="In the Name field, type a name by which to identify the server runtime environment within the IDE. In the Home Directory field, type the path of the installed application server or click Browse to navigate to the location. From the JRE list, select the JRE to use with the application server. In the Configuration file field, type the path of the application server configuration file or click Browse to navigate to the location. Note that the path of the application server configuration file is relative to Home Directory/standalone/configuration/, where Home Directory is specified in the Home Directory field."></img></div></div><p class="title"><b>Figure 3.6. Server Runtime Environment Options in the New Server Runtime Environment Wizard</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="note"><div class="admonition_header"><p><strong>Note</strong></p></div><div class="admonition"><div class="para">
									For older application servers, the <span xmlns="" class="guilabel"><strong>Configuration file</strong></span> field is replaced with the <span xmlns="" class="guilabel"><strong>Directory</strong></span> field. In this field, type the path where the application server configurations are installed and then select a listed configuration. To clone from an existing server runtime environment, after selecting a listed configuration click <span xmlns="" class="guibutton"><strong>Copy</strong></span>. Complete the name for the new configuration and the location where the configuration should be stored and click <span xmlns="" class="guibutton"><strong>OK</strong></span>.
								</div></div></div></li></ul></div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Next</strong></span> if the button is enabled, otherwise click <span xmlns="" class="guibutton"><strong>Finish</strong></span>. The <span xmlns="" class="guibutton"><strong>Next</strong></span> button is only enabled if you selected the <span xmlns="" class="guilabel"><strong>Create a new local server</strong></span> check box earlier. On the presented page, complete the appropriate information and click <span xmlns="" class="guibutton"><strong>Finish</strong></span>.
					</div><div class="figure"><a name="idm210386502656"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3993.png" alt="Complete the appropriate information for the new server adapter and click Finish."></img></div></div><p class="title"><b>Figure 3.7. Server Adapter Behavior Options in the New Server Runtime Environment Wizard</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						The new server runtime environment is listed in the <span xmlns="" class="guilabel"><strong>Server runtime environments</strong></span> table of the <span xmlns="" class="guilabel"><strong>Runtime Environments</strong></span> pane in the <span xmlns="" class="application"><strong>Preferences</strong></span> window.
					</div></li></ol></div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="note"><div class="admonition_header"><p><strong>Note</strong></p></div><div class="admonition"><div class="para">
					Alternatively, you can create server runtime environments with the wizard for creating new servers in the <span xmlns="" class="guilabel"><strong>Servers</strong></span> view or with the <span xmlns="" class="guilabel"><strong>Start from scratch</strong></span> and <span xmlns="" class="guilabel"><strong>Start from a sample</strong></span> wizards in <span xmlns="" class="guilabel"><strong>JBoss Central</strong></span>.
				</div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22810-566612+%5BLatest%5D&amp;description=Title%3A+Create+an+Additional+Server+Runtime+Environment%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Define_an_Additional_Local_Server"></a>3.2.4. Define an Additional Local Server</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Runtime detection defines a local server as part of the default server definition for each application server it discovers in given search paths on your system. But you may want to create additional server adapters that have different configurations for a given server runtime environment in order to define multiple servers. To create a new server adapter to define a local server, you must use the new server wizard as detailed in the procedure below.
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="procedure"><a xmlns="" name="idm210394058464"></a><p xmlns="" class="title"><b>Procedure 3.3. Define a Local Server</b></p><ol class="1"><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click the <span xmlns="" class="guilabel"><strong>Servers</strong></span> view. If the <span xmlns="" class="guilabel"><strong>Servers</strong></span> view is not visible, click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Show View</strong></span>→<span xmlns="" class="guimenu"><strong>Servers</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Depending on the number of existing servers, follow the appropriate step:
					</div><ul class="stepalternatives">
						<li class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								If there are no existing servers, click <span xmlns="" class="guilabel"><strong>Click this link to create a new server</strong></span>.
							</div></li>
						 <li class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								If there are one or more existing servers, right-click an existing server and click <span xmlns="" class="guimenu"><strong>New</strong></span>→<span xmlns="" class="guimenu"><strong>Server</strong></span>.
							</div></li>

					</ul></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Complete the fields and options as detailed:
					</div><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								From the <span xmlns="" class="guilabel"><strong>Select the server type</strong></span> list, select a <span xmlns="" class="phrase">JBoss Enterprise Middleware application server</span>.
							</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								The <span xmlns="" class="guilabel"><strong>Server's host name</strong></span> and <span xmlns="" class="guilabel"><strong>Server name</strong></span> fields are completed by default. In the <span xmlns="" class="guilabel"><strong>Server name</strong></span> field, you can type a custom name by which to identify the server in the <span xmlns="" class="guilabel"><strong>Servers</strong></span> view.
							</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								From the <span xmlns="" class="guilabel"><strong>Server runtime environment</strong></span> list, select an existing server runtime environment for the application server type. Alternatively, to create a new runtime environment click <span xmlns="" class="guibutton"><strong>Add</strong></span> and complete the fields and options as appropriate.
							</div><div class="figure"><a name="idm210384819168"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4293.png" alt="From the Select the server type list, select a JBoss Enterprise Middleware application server. The Server's host name and Server name fields are completed by default. In the Server name field, type a name by which to identify the server definition. From the Server runtime environment list, select the specific server runtime environment for the application server type to use. Alternatively, to create a new runtime environment click Add and complete the fields and options as appropriate."></img></div></div><p class="title"><b>Figure 3.8. Server Runtime Environment Options in the New Server Runtime Environment Wizard</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="note"><div class="admonition_header"><p><strong>Note</strong></p></div><div class="admonition"><div class="para">
									If the <span xmlns="" class="guilabel"><strong>Server runtime environment</strong></span> field is not shown, no server runtime environments exist for the selected application server type. A server runtime environment must be selected before you can successfully create a server adapter and complete the server definition. To create a new server runtime environment without canceling the wizard, click <span xmlns="" class="guibutton"><strong>Next</strong></span> and complete the fields and options as appropriate.
								</div></div></div></li></ul></div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Next</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						The server behavior options displayed vary depending on the selected application server type. Complete the fields and options as detailed: 
						<div class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
									To specify that the server life cycle will be managed from outside the IDE, select the <span xmlns="" class="guilabel"><strong>Server is externally managed</strong></span> check box.
								</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
									To specify that the server should be launched to respond to requests on all hostnames, select the <span xmlns="" class="guilabel"><strong>Listen on all interfaces to allow remote web connections</strong></span> check box. This option adds the <code xmlns="" class="command">-b 0.0.0.0</code> argument to the server launch command.
								</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
									From the location list, select <span xmlns="" class="guilabel"><strong>Local</strong></span>.
								</div></li></ul></div>
						 <div class="note"><div class="admonition_header"><p><strong>Note</strong></p></div><div class="admonition"><div class="para">
								The <span xmlns="" class="guilabel"><strong>Expose your management port as the server's hostname</strong></span> option, which enables management commands sent by the IDE to be successfully received by the server, is bypassed for local servers regardless of whether the check box is selected.
							</div></div></div>

					</div><div class="figure"><a name="idm210388887088"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3997.png" alt="The server behavior options displayed vary depending on the selected application server type. Complete the options as appropriate."></img></div></div><p class="title"><b>Figure 3.9. Server Adapter Behavior Options in the New Server Wizard</b></p></div><br class="figure-break"></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Next</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						To select applications to deploy with this server, from the <span xmlns="" class="guilabel"><strong>Available</strong></span> list select the applications and click <span xmlns="" class="guibutton"><strong>Add</strong></span>. Applications to be deployed are detailed in the <span xmlns="" class="guilabel"><strong>Configured</strong></span> list.
					</div><div class="figure"><a name="idm210407132416"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3998.png" alt="To select applications to deploy with this server, from the Available list select the applications and click Add. Applications to be deployed are detailed in the Configured list."></img></div></div><p class="title"><b>Figure 3.10. Add or Remove Server Resources in the New Server Wizard</b></p></div><br class="figure-break"></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Finish</strong></span> to create the server. The server is listed in the <span xmlns="" class="guilabel"><strong>Servers</strong></span> view, with the information in brackets detailing the server status.
					</div></li></ol></div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="important"><div class="admonition_header"><p><strong>Important</strong></p></div><div class="admonition"><div class="para">
					You can create multiple servers that use the same application server. But a warning is displayed if you try to simultaneously run more than one server on the same host. This is because multiple running servers on the same host can result in port conflicts.
				</div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22813-566612+%5BLatest%5D&amp;description=Title%3A+Define+an+Additional+Local+Server%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Define_a_Remote_Server"></a>3.2.5. Define a Remote Server</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				You can define remote servers for <span xmlns="" class="phrase">JBoss Enterprise Middleware application servers</span>. To complete a server definition, you must create a server adapter, or server, that informs the IDE how to communicate and manage the remote server, as detailed in the procedure below.
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="important"><div class="admonition_header"><p><strong>Important</strong></p></div><div class="admonition"><div class="para">
					A complete server definition requires a server runtime environment and a server adapter. Ideally the server runtime environment would be created by specifying the remote application server and remote Java developer kit but server runtime environments can only be created using local components. To work around this issue, you must have a version of the remote application server and remote Java developer kit installed locally and create a server runtime environment based on these.
				</div></div></div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="procedure"><a xmlns="" name="idm210401644752"></a><p xmlns="" class="title"><b>Procedure 3.4. Define a Remote Server</b></p><ol class="1"><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click the <span xmlns="" class="guilabel"><strong>Servers</strong></span> view. If the <span xmlns="" class="guilabel"><strong>Servers</strong></span> view is not visible, click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Show View</strong></span>→<span xmlns="" class="guimenu"><strong>Servers</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Depending on the number of existing servers, follow the appropriate step:
					</div><ul class="stepalternatives">
						<li class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								If there are no existing servers, click <span xmlns="" class="guilabel"><strong>Click this link to create a new server</strong></span>.
							</div></li>
						 <li class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								If there are one or more existing servers, right-click an existing server and click <span xmlns="" class="guimenu"><strong>New</strong></span>→<span xmlns="" class="guimenu"><strong>Server</strong></span>.
							</div></li>

					</ul></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Complete the fields and options as detailed:
					</div><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								From the <span xmlns="" class="guilabel"><strong>Select the server type</strong></span> list, select a <span xmlns="" class="phrase">JBoss Enterprise Middleware application server</span>.
							</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								The <span xmlns="" class="guilabel"><strong>Server's host name</strong></span> and <span xmlns="" class="guilabel"><strong>Server name</strong></span> fields are completed by default. In the <span xmlns="" class="guilabel"><strong>Server name</strong></span> field, you can type a custom name by which to identify the server in the <span xmlns="" class="guilabel"><strong>Servers</strong></span> view.
							</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								From the <span xmlns="" class="guilabel"><strong>Server runtime environment</strong></span> list, select an existing server runtime environment for the application server type. Alternatively, to create a new runtime environment click <span xmlns="" class="guibutton"><strong>Add</strong></span> and complete the fields and options as appropriate.
							</div><div class="figure"><a name="idm210402510864"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4293.png" alt="From the Select the server type list, select a JBoss Enterprise Middleware application server. The Server's host name and Server name fields are completed by default. In the Server name field, type a name by which to identify the server definition. From the Server runtime environment list, select the specific server runtime environment for the application server type to use. Alternatively, to create a new runtime environment click Add and complete the fields and options as appropriate."></img></div></div><p class="title"><b>Figure 3.11. Server Runtime Environment Options in the New Server Runtime Environment Wizard</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="note"><div class="admonition_header"><p><strong>Note</strong></p></div><div class="admonition"><div class="para">
									If the <span xmlns="" class="guilabel"><strong>Server runtime environment</strong></span> field is not shown, no server runtime environments exist for the selected application server type. A server runtime environment must be selected before you can successfully create a server adapter and complete the server definition. To create a new server runtime environment without canceling the wizard, click <span xmlns="" class="guibutton"><strong>Next</strong></span> and complete the fields and options as appropriate.
								</div></div></div></li></ul></div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Next</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						The server behavior options displayed vary depending on the selected application server type. Complete the options as detailed: 
						<div class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
									To specify that the server life cycle will be managed from outside the IDE, select the <span xmlns="" class="guilabel"><strong>Server is externally managed</strong></span> check box.
								</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
									To specify that the server should be launched to respond to requests on all hostnames, select the <span xmlns="" class="guilabel"><strong>Listen on all interfaces to allow remote web connections</strong></span> check box. This option adds the <code xmlns="" class="command">-b 0.0.0.0</code> argument to the server launch command.
								</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
									To enable management commands sent by the IDE to be successfully received by the server, select the <span xmlns="" class="guilabel"><strong>Expose your management port as the server's hostname</strong></span> check box. This option is useful for remote servers.
								</div><div xmlns="http://www.w3.org/1999/xhtml" class="note"><div class="admonition_header"><p><strong>Note</strong></p></div><div class="admonition"><div class="para">
										To make use of this facility, a management user must exist for the remote server and you must provide the management user credentials to the IDE.
									</div></div></div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
									From the location list, select <span xmlns="" class="guilabel"><strong>Remote System Deployment</strong></span>.
								</div><div class="figure"><a name="idm210385706544"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3999.png" alt="From the location list, select Remote System Deployment."></img></div></div><p class="title"><b>Figure 3.12. Remote System Deployment Options in the New Server Wizard</b></p></div><br class="figure-break"></li></ul></div>

					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Complete the additional fields and options for the remote server as detailed:
					</div><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								From the <span xmlns="" class="guilabel"><strong>Host</strong></span> list, select the host. Alternatively, to specify a new host, click <span xmlns="" class="guibutton"><strong>New Host</strong></span> and follow the instructions.
							</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								In the <span xmlns="" class="guilabel"><strong>Remote Server Home</strong></span> field, type the path of the application server or click <span xmlns="" class="guibutton"><strong>Browse</strong></span> to navigate to the location.
							</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								In the <span xmlns="" class="guilabel"><strong>Remote Server Configuration File</strong></span> field, type the path of the configuration file or click <span xmlns="" class="guibutton"><strong>Browse</strong></span> to navigate to the location.
							</div></li></ul></div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Next</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						To select applications to deploy with this server, from the <span xmlns="" class="guilabel"><strong>Available</strong></span> list select the applications and click <span xmlns="" class="guibutton"><strong>Add</strong></span>. Applications to be deployed are detailed in the <span xmlns="" class="guilabel"><strong>Configured</strong></span> list.
					</div><div class="figure"><a name="idm210406519120"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3998.png" alt="To select applications to deploy with this server, from the Available list select the applications and click Add. Applications to be deployed are detailed in the Configured list."></img></div></div><p class="title"><b>Figure 3.13. Add or Remove Server Resources in the New Server Wizard</b></p></div><br class="figure-break"></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Finish</strong></span> to create the server. The server is listed in the <span xmlns="" class="guilabel"><strong>Servers</strong></span> view, with the information in brackets detailing the server status.
					</div></li></ol></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22817-566612+%5BLatest%5D&amp;description=Title%3A+Define+a+Remote+Server%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="sect-Manage_Server_Settings"></a>3.2.6. Manage Server Settings</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				JBoss Server Tools provides the JBoss Server Editor for managing the settings of servers. This editor has two tabs: Overview and Deployment. As described below, each tab enables you to configure fundamental server settings.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The <span xmlns="" class="guilabel"><strong>Overview</strong></span> tab details the settings for the server. Within this tab you can provide management information, specify application publishing and reload behavior, and customize port settings.
			</div><div class="figure"><a name="idm210384278896"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4003.png" alt="The Overview tab details the settings for the server. Within this tab you can provide management information, specify application publishing and reload behavior, and customize port settings."></img></div></div><p class="title"><b>Figure 3.14. Overview Tab of the JBoss Server Editor</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The <span xmlns="" class="guilabel"><strong>Deployment</strong></span> tab lists applications deployed to the server. Within this tab you can specify the general publishing behavior for applications and provide deployment settings for individual applications.
			</div><div class="figure"><a name="idm210406407664"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4020.png" alt="The Deployment tab lists applications deployed to the server. Within this tab you can specify the general publishing behavior for applications and provide deployment settings for individual applications."></img></div></div><p class="title"><b>Figure 3.15. Deployment Tab of the JBoss Server Editor</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To open the JBoss Server Editor for a specific server, in the <span xmlns="" class="guilabel"><strong>Servers</strong></span> view double-click the server. All changes to the settings of a server must be saved before the results will take effect. To save changes made to server settings in the JBoss Server Editor, press <span xmlns="" class="keycap"><strong>Ctrl+S</strong></span>. You may be required to enter the server management password when making changes to certain settings.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22809-566605+%5BLatest%5D&amp;description=Title%3A+Manage+Server+Settings%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Manage_Server_Settings_in_the_Overview_Tab"></a>3.2.6.1. Manage Server Settings in the Overview Tab</h4></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
					The Overview tab of the JBoss Server Editor enables you to vary the management and behavior settings of an individual server. Each section of the Overview tab is outlined below. All changes to server settings must be saved before the results will take effect. To save, press <span xmlns="" class="keycap"><strong>Ctrl+S</strong></span>.
				</div><div class="variablelist"><dl class="variablelist"><dt><span class="term">General information</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								This section details essential information comprising the server definition: the name by which the server is identified in the IDE, the hostname of the server and the server runtime environment.
							</div><div class="figure"><a name="idm210406569184"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4014.png" alt="This section details essential information comprising the server definition: the name by which the server is identified in the IDE, the hostname of the server and the server runtime environment."></img></div></div><p class="title"><b>Figure 3.16. General Information Section</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To change the server runtime environment, from the <span xmlns="" class="guilabel"><strong>Runtime Environment</strong></span> list select a server runtime environment. Alternatively, to create and assign a new server runtime environment click <span xmlns="" class="guilabel"><strong>Runtime Environment</strong></span> and follow the instructions.
							</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To view or edit the server launch configuration, click <span xmlns="" class="guibutton"><strong>Open launch configuration</strong></span>.
							</div></dd><dt><span class="term">Management login credentials</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								This section holds credentials, specifically username and password, necessary for the IDE to successfully communicate management commands with the server. The password is obscured and stored in Eclipse Secure Storage for security. Incorrect management credentials can cause the IDE to not detect when a server is started.
							</div><div class="figure"><a name="idm210386306464"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4015.png" alt="This section holds credentials, specifically username and password, necessary for the IDE to successfully communicate management commands with the server. The password is obscured and stored in Eclipse Secure Storage for security. Incorrect management credentials can cause the IDE to not detect when a server is started."></img></div></div><p class="title"><b>Figure 3.17. Management Login Credentials Section</b></p></div><br class="figure-break"></dd><dt><span class="term">Server behavior</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								This section enables you to customize server behavior that encompasses how the IDE communicates with the server.
							</div><div class="figure"><a name="idm210402295360"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4017.png" alt="This section enables you to customize server behavior that encompasses how the IDE communicates with the server."></img></div></div><p class="title"><b>Figure 3.18. Server Behavior Section</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To specify that the server life cycle will be managed from outside the IDE, select the <span xmlns="" class="guilabel"><strong>Server is externally managed</strong></span> check box.
							</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To specify that the server should be launched to respond to requests on all hostnames, select the <span xmlns="" class="guilabel"><strong>Listen on all interfaces to allow remote web connections</strong></span> check box. This option is most useful for remote servers and adds the <code xmlns="" class="command">-b 0.0.0.0</code> argument to the server launch command.
							</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To enable management commands sent by the IDE to be successfully received by the server, select the <span xmlns="" class="guilabel"><strong>Expose your management port as the server's hostname</strong></span> check box. This option is useful for remote servers and unnecessary for local servers.
							</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="warning"><div class="admonition_header"><p><strong>Warning</strong></p></div><div class="admonition"><div class="para">
									The <span xmlns="" class="guilabel"><strong>Expose your management port as the server's hostname</strong></span> feature should be used carefully for servers on production as it leaves the server open for anyone to access.
								</div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To specify the location of the server, from the list select <span xmlns="" class="guilabel"><strong>Local</strong></span> or <span xmlns="" class="guilabel"><strong>Remote System Deployment</strong></span>. For remote systems, there are further details that must be specified: the host, the path of the remote application server, and the remote application server configuration file.
							</div><div class="figure"><a name="idm210385718704"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4016.png" alt="For remote systems, there are further details that must be specified: the host, the path of the remote application server, and the remote application server configuration file."></img></div></div><p class="title"><b>Figure 3.19. Additional Remote Server Behavior Options in the Server Behavior Section</b></p></div><br class="figure-break"></dd><dt><span class="term">Publishing</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								This section details the publishing action the IDE should take in response to modifications to local resources of deployed applications. Publishing involves replacing changed project resources in the dedicated deployment location of a server and the IDE action options are <span xmlns="" class="guilabel"><strong>Never publish automatically</strong></span>, <span xmlns="" class="guilabel"><strong>Automatically publish when resources change</strong></span>, and <span xmlns="" class="guilabel"><strong>Automatically publish after a build event</strong></span>. Additionally, you can specify a minimum time interval that must occur between consecutive automated publish actions by the IDE to control the frequency of publishing.
							</div><div class="figure"><a name="idm210384440736"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4012.png" alt="This section details the publishing action the IDE should take in response to modifications to local resources of deployed applications. Publishing involves replacing changed project resources in the dedicated deployment location of a server and the IDE action options are Never publish automatically, Automatically publish when resources change, and Automatically publish after a build event. Additionally, you can specify a minimum time interval that must occur between consecutive automated publish actions by the IDE to control the frequency of publishing."></img></div></div><p class="title"><b>Figure 3.20. Publishing Section</b></p></div><br class="figure-break"></dd><dt><span class="term">Timeouts</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								This section specifies the maximum length of time, in seconds, the IDE should wait for server actions to complete before aborting. The server actions are specifically starting and stopping.
							</div><div class="figure"><a name="idm210386220976"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4008.png" alt="This section specifies the maximum length of time, in seconds, the IDE should wait for server actions to complete before aborting. The server actions are specifically starting and stopping."></img></div></div><p class="title"><b>Figure 3.21. Timeouts Section</b></p></div><br class="figure-break"></dd><dt><span class="term">Deployment scanner</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								This section enables you to customize the behavior of deployment scanners, which detect the applications deployed to a server. You can manage deployment scanners or allow the IDE to do it for you. The management options available are <span xmlns="" class="guilabel"><strong>Add missing deployment scanners after server startup</strong></span> and <span xmlns="" class="guilabel"><strong>Remove added deployment scanners before shutdown</strong></span>.
							</div><div class="figure"><a name="idm210402297664"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4010.png" alt="This section enables you to customize the behavior of deployment scanners, which detect the applications deployed to a server. You can manage deployment scanners or allow the IDE to do it for you. The management options available are Add missing deployment scanners after server startup and Remove added deployment scanners before shutdown."></img></div></div><p class="title"><b>Figure 3.22. Deployment Scanners Section</b></p></div><br class="figure-break"></dd><dt><span class="term">Application reload behavior</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								This section details the application reload action the IDE should take in response to changed published resources of deployed applications. Application reload involves undeploying and redeploying an application and this action is necessary when you make changes to project resources that will not be detected by the server. By default, the application reload behavior is set to invoke application redeployment when <code xmlns="" class="filename">.jar</code> files are changed.
							</div><div class="figure"><a name="idm210402500608"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4011.png" alt="This section details the application reload action the IDE should take in response to changed published resources of deployed applications. Application reload involves undeploying and redeploying an application and this action is necessary when you make changes to project resources that will not be detected by the server. By default, the application reload behavior is set to invoke application redeployment when .jar files are changed."></img></div></div><p class="title"><b>Figure 3.23. Application Reload Behavior Section</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To customize which changes invoke application redeployment, select the <span xmlns="" class="guilabel"><strong>Customize application reload behavior on changes to project resources</strong></span> check box. In the <span xmlns="" class="guilabel"><strong>Force module restart on following regex pattern</strong></span> field, type a regex pattern indicating the changed resources that you want to trigger redeployment.
							</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To disable application reload, select the <span xmlns="" class="guilabel"><strong>Customize application reload behavior on changes to project resources</strong></span> check box and ensure the <span xmlns="" class="guilabel"><strong>Force module restart on following regex pattern</strong></span> field is empty.
							</div></dd><dt><span class="term">Server state detectors</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								This section specifies which method the IDE should use to verify the started and stopped status of the server.
							</div><div class="figure"><a name="idm210384505728"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4009.png" alt="This section specifies which method the IDE should use to verify the started and stopped status of the server."></img></div></div><p class="title"><b>Figure 3.24. Server State Detectors Section</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								There are four methods from which to choose:
							</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
										<span xmlns="" class="guilabel"><strong>Web Port</strong></span>, which pings the web port on the host to see if the server responds
									</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
										<span xmlns="" class="guilabel"><strong>Timeout</strong></span>, which waits for a specified time duration and then declares the start or stop operation a success without any actual verification
									</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
										<span xmlns="" class="guilabel"><strong>Process Terminated</strong></span> (available for Shutdown Poller of local servers only), which checks if a server process is still alive and sets the server status to stopped when it is terminated
									</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
										<span xmlns="" class="guilabel"><strong>JMX</strong></span>, which polls JMX, the JBoss Management service
									</div></li></ul></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								Note that server state detection options are disabled if the <span xmlns="" class="guilabel"><strong>Server is externally managed</strong></span> check box under <span xmlns="" class="guilabel"><strong>Server Behavior</strong></span> is selected.
							</div></dd><dt><span class="term">Server ports</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								This section details the ports and port offset that the IDE should use for communication with the server.
							</div><div class="figure"><a name="idm210395721760"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4013.png" alt="This section details the ports and port offset that the IDE should use for communication with the server."></img></div></div><p class="title"><b>Figure 3.25. Server Ports Section</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								Port offset is typically offered by newer application servers and it enables multiple servers to run on the same system without port conflicts. JBoss Server Tools uses information in the server configuration file, typically XPath values, to automatically detect the correct ports and port offset for communicating with the server but you can perform further customization.
							</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To view the configuration file information used by JBoss Server Tools for automatic port detection, click <span xmlns="" class="guibutton"><strong>Configure</strong></span> corresponding to the appropriate tool. The information used is displayed in the <span xmlns="" class="guilabel"><strong>Current Value</strong></span> field. To change this value, click <span xmlns="" class="guibutton"><strong>Edit XPath</strong></span>. Click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the window.
							</div><div class="figure"><a name="idm210385116272"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/3990.png" alt="To view the configuration file information used by JBoss Server Tools for automatic port detection, click Configure corresponding to the appropriate tool. The information used is displayed in the Current Value field. To change this value, click Edit XPath. Click OK to close the window."></img></div></div><p class="title"><b>Figure 3.26. Edit Port Window</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To manually specify the server ports or port offset, clear the <span xmlns="" class="guilabel"><strong>Detect from Local Runtime</strong></span> check box corresponding to the appropriate tool and edit the port value.
							</div></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
					<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22807-566605+%5BLatest%5D&amp;description=Title%3A+Manage+Server+Settings+in+the+Overview+Tab%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Manage_Server_Settings_in_the_Deployment_Tab"></a>3.2.6.2. Manage Server Settings in the Deployment Tab</h4></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
					The Deployment tab of the JBoss Server Editor enables you to vary the deployment settings of an individual server. Each section of the Deployment tab is outlined below. All changes to server settings must be saved before the results will take effect. To save, press <span xmlns="" class="keycap"><strong>Ctrl+S</strong></span>.
				</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="important"><div class="admonition_header"><p><strong>Important</strong></p></div><div class="admonition"><div class="para">
						Changing deployment settings when modules are already deployed can adversely result in multiple deployed copies of an application. For this reason, many of the functions of the Deployment tab are only enabled when a server is fully synchronized and it has no modules deployed.
					</div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term">Default settings for the server</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								This section specifies where deployments are kept and how they are packaged.
							</div><div class="figure"><a name="idm210384385904"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4019.png" alt="This section specifies where deployments are kept and how they are packaged."></img></div></div><p class="title"><b>Figure 3.27. Default Settings Section</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								You can customize the deployment location and packaging type:
							</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
										To select the workspace deployment folder for the server, click <span xmlns="" class="guilabel"><strong>Use workspace metadata</strong></span>.
									</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
										To select the deployment folder of the application server, click <span xmlns="" class="guilabel"><strong>Use the JBoss deploy folder</strong></span>.
									</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
										To select a folder of your choice, click <span xmlns="" class="guilabel"><strong>Use a custom deploy folder</strong></span>. With this option, complete the <span xmlns="" class="guilabel"><strong>Deploy directories</strong></span> and <span xmlns="" class="guilabel"><strong>Temporary Deploy Directory</strong></span> fields. The temporary folder must be on the same file system as the final deploy location otherwise publishing often fails.
									</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
										For all modules to be archived for deployment, select the <span xmlns="" class="guilabel"><strong>Deploy projects as compressed archives</strong></span> check box. This avoids exploded deployments and reduces the amount of memory deployments occupy but may result in slower deployment.
									</div></li></ul></div></dd><dt><span class="term">Settings per module</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								This section shows deployment settings for all modules in the workspace regardless of whether they are deployed on the server under consideration.
							</div><div class="figure"><a name="idm210394472512"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4018.png" alt="This section shows deployment settings for all modules in the workspace regardless of whether they are deployed on the server under consideration."></img></div></div><p class="title"><b>Figure 3.28. Module Settings Section</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To filter the module list in the case that you have many modules, from the <span xmlns="" class="guilabel"><strong>Filter by</strong></span> list select the criteria for the filter. If you select the <span xmlns="" class="guilabel"><strong>By Module Name</strong></span> filter option, in the text field enter the part or whole name of the module.
							</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To change the <span xmlns="" class="guilabel"><strong>Deployment Location</strong></span> and <span xmlns="" class="guilabel"><strong>Temporary Deploy Directory</strong></span> on a per module basis, in the table click the value to be changed and enter an alternative value. Ensure the values for these variables are specified use absolute paths or paths relative to the default deploy directory.
							</div></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
					<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22812-566612+%5BLatest%5D&amp;description=Title%3A+Manage+Server+Settings+in+the+Deployment+Tab%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
				</div></div></div></div></body></html>
