<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook">4.3. Customizing Forge Tools</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css"><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css"></link><meta xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.0.0"></meta><meta xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" name="package" content=""></meta><link rel="home" href="index.html" title="User Guide"><link rel="up" href="chap-Forge_Tools.html" title="Chapter 4. Forge Tools"><link rel="prev" href="sect-Features_of_Forge_Tools.html" title="4.2. Features of Forge Tools"><link rel="next" href="part-Tools_for_Creating_Web_Interfaces.html" title="Part II. Tools for Creating Web Interfaces"></head><body><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="sect-Customizing_Forge_Tools"></a>4.3. Customizing Forge Tools</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Customizing_Overview2"></a>4.3.1. Customizing Overview</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The aim of this section is to guide you in customizing Forge Tools:
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Customize when and how Forge starts
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Manage available Forge runtime servers
					</div></li></ul></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22818-566612+%5BLatest%5D&amp;description=Title%3A+Customizing+Overview%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Customize_the_Forge_Start"></a>4.3.2. Customize the Forge Start</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Forge Tools provides a number of options for customized Forge starts.
			</div><div class="figure"><a name="idm210390648096"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4066.png" alt="To open the the Forge Pane, click Window→Preferences and select Forge."></img></div></div><p class="title"><b>Figure 4.8. Forge Pane of Preferences Window</b></p></div><br class="figure-break"><div class="variablelist"><dl class="variablelist"><dt><span class="term">Start Forge on IDE start</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							Click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Preferences</strong></span> and select <span xmlns="" class="guilabel"><strong>Forge</strong></span>. Select the <span xmlns="" class="guilabel"><strong>Start Forge when workbench starts</strong></span> check box. Click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the <span xmlns="" class="application"><strong>Preferences</strong></span> window.
						</div></dd><dt><span class="term">Start Forge in debug mode</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							Click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Preferences</strong></span> and select <span xmlns="" class="guilabel"><strong>Forge</strong></span>. Select the <span xmlns="" class="guilabel"><strong>Start Forge in Debug Mode</strong></span> check box. Click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the <span xmlns="" class="application"><strong>Preferences</strong></span> window. The debug mode enables you to view the progress of processes executed on the Forge command line in the <span xmlns="" class="guilabel"><strong>Debug</strong></span> view. This mode is most useful if you are developing and testing plug-ins to extend the functionality of Forge.
						</div></dd><dt><span class="term">Specify arguments for Forge start</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							Click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Preferences</strong></span> and select <span xmlns="" class="guilabel"><strong>Forge</strong></span>. In the <span xmlns="" class="guilabel"><strong>Forge Startup VM Arguments</strong></span> field, type the arguments you want Forge to use when it starts. Click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the <span xmlns="" class="application"><strong>Preferences</strong></span> window.
						</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="note"><div class="admonition_header"><p><strong>Note</strong></p></div><div class="admonition"><div class="para">
								The standard Java VM arguments can be used when starting Forge. Additionally, Forge specific commands include <code xmlns="" class="command">--debug</code> to start Forge in debug mode and <code xmlns="" class="command">-pluginDir</code> to specify the directory where Forge is to look for plug-ins to install rather than the default <code xmlns="" class="filename">.forge/plugins</code> directory.
							</div></div></div></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22820-566612+%5BLatest%5D&amp;description=Title%3A+Customize+the+Forge+Start%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Manage_Forge_Runtime_Servers"></a>4.3.3. Manage Forge Runtime Servers</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Forge Tools is distributed with a Forge runtime server but you may want to use different versions of Forge runtime servers. Forge Tools provides the ability to manage the Forge runtime servers that are available in the IDE, as detailed below.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To manage the available Forge runtime servers, click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Preferences</strong></span>, expand <span xmlns="" class="guilabel"><strong>Forge</strong></span> and select <span xmlns="" class="guilabel"><strong>Installed Forge Runtimes</strong></span>. 
				<div xmlns="" class="figure"><a name="idm210387957504"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4065.png" alt="To manage the available Forge runtime servers, click Window→Preferences, expand Forge and select Installed Forge Runtimes."></img></div></div><p class="title"><b>Figure 4.9. Installed Forge Runtimes Pane of Preferences Window</b></p></div><br xmlns="" class="figure-break">
				 <div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							To add a Forge runtime server, click <span xmlns="" class="guibutton"><strong>Add</strong></span>. In the <span xmlns="" class="guilabel"><strong>Name</strong></span> field, type a name to distinguish the Forge runtime server in the IDE. In the <span xmlns="" class="guilabel"><strong>Location</strong></span> field, type the location of the runtime server or click <span xmlns="" class="guibutton"><strong>Browse</strong></span> to navigate to the location. Click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the window.
						</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							To change the name or the location of a Forge runtime server, from the <span xmlns="" class="guilabel"><strong>Installed Forge Runtimes</strong></span> list select a runtime and click <span xmlns="" class="guibutton"><strong>Edit</strong></span>. Modify the <span xmlns="" class="guilabel"><strong>Name</strong></span> and <span xmlns="" class="guilabel"><strong>Location</strong></span> fields as appropriate. Click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the window.
						</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							To delete a Forge runtime server, from the <span xmlns="" class="guilabel"><strong>Installed Forge Runtimes</strong></span> list select the runtime and click <span xmlns="" class="guibutton"><strong>Remove</strong></span>.
						</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							To set a runtime server as the default, select the check box corresponding to the Forge runtime server. This runtime server is used when Forge starts.
						</div></li></ul></div>
				 Click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the <span xmlns="" class="application"><strong>Preferences</strong></span> window.
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="important"><div class="admonition_header"><p><strong>Important</strong></p></div><div class="admonition"><div class="para">
					It is not possible to edit or delete the Forge runtime server that is distributed with Forge Tools. This server is named <span xmlns="" class="guilabel"><strong>embedded</strong></span> in the <span xmlns="" class="guilabel"><strong>Installed Forge Runtimes</strong></span> list. Additionally, it is not possible to delete a Forge runtime server that is selected as the default. To delete a default runtime server, you must first select a different runtime server as the default.
				</div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22828-566612+%5BLatest%5D&amp;description=Title%3A+Manage+Forge+Runtime+Servers%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div></div></body></html>
