<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook">8.3. Features of Hybrid Mobile Tools and CordovaSim</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css"><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css"></link><meta xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.0.0"></meta><meta xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" name="package" content=""></meta><link rel="home" href="index.html" title="User Guide"><link rel="up" href="chap-Hybrid_Mobile_Tools_and_CordovaSim_Technology_Preview.html" title="Chapter 8. Hybrid Mobile Tools and CordovaSim (Technology Preview)"><link rel="prev" href="sect-Overview_of_Hybrid_Mobile_Tools_and_CordovaSim.html" title="8.2. Overview of Hybrid Mobile Tools and CordovaSim"><link rel="next" href="sect-Customizing_Hybrid_Mobile_Tools_and_CordovaSim.html" title="8.4. Customizing Hybrid Mobile Tools and CordovaSim"></head><body><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="sect-Features_of_Hybrid_Mobile_Tools_and_CordovaSim"></a>8.3. Features of Hybrid Mobile Tools and CordovaSim</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Features_Overview7"></a>8.3.1. Features Overview</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The aim of this section is to guide you in using Hybrid Mobile Tools and CordovaSim:
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Create the basis of new hybrid mobile projects using the project wizard
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Add and remove Cordova plug-ins from your applications
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Manage the Cordova functionality of applications using the Cordova Configuration Editor
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Run and test hybrid mobile applications with CordovaSim or call external Android and iOS SDKs to run applications on their associated simulators and, in the case of Android, attached devices
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Customize the settings used by CordovaSim, Android and iOS simulators for running hybrid mobile applications
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Export workspace applications as Cordova-enabled native projects or ready-to-sign applications
					</div></li></ul></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+24381-566901+%5BLatest%5D&amp;description=Title%3A+Features+Overview%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Create_a_Hybrid_Mobile_Project"></a>8.3.2. Create a Hybrid Mobile Project</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				A project wizard is available to assist you in generating new hybrid mobile applications, as demonstrated in the procedure below. It creates a Cordova project with structure compatible with projects generated by the Cordova command-line interface (CLI).
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="procedure"><a xmlns="" name="idm210401531728"></a><p xmlns="" class="title"><b>Procedure 8.2. Create a Hybrid Mobile Project</b></p><ol class="1"><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guimenu"><strong>File</strong></span>→<span xmlns="" class="guimenu"><strong>New</strong></span>→<span xmlns="" class="guimenu"><strong>Project</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Expand <span xmlns="" class="guilabel"><strong>Mobile</strong></span>, select <span xmlns="" class="guilabel"><strong>Hybrid Mobile (Cordova) Application Project</strong></span> and click <span xmlns="" class="guibutton"><strong>Next</strong></span>.
					</div><div class="figure"><a name="idm210387298528"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4405.png" alt="Expand Mobile, select Hybrid Mobile (Cordova) Application Project and click Next."></img></div></div><p class="title"><b>Figure 8.5. Select <span class="guilabel">Hybrid Mobile Application Project</span> in New Project Wizard</b></p></div><br class="figure-break"></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Complete the following fields: 
						<div class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
									In the <span xmlns="" class="guilabel"><strong>Project name</strong></span> field, type a name for the project. This value is the name of the directory to be created and in which the source files for the application are stored, for example <code xmlns="" class="command">My_App</code>.
								</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
									In the <span xmlns="" class="guilabel"><strong>Name</strong></span> field, type a name by which the hybrid mobile application is to be known. This value is the display text used to represent the application in listings and device home screens, for example <code xmlns="" class="command">My Application</code>.
								</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
									In the <span xmlns="" class="guilabel"><strong>ID</strong></span> field, type an ID for the hybrid mobile application. The value is typically a reverse domain-style identifier, for example <code xmlns="" class="command">com.example.myapp</code>, and for applications that are to be distributed through device platform application stores the ID value will be provided by the store.
								</div><div xmlns="http://www.w3.org/1999/xhtml" class="note"><div class="admonition_header"><p><strong>Note</strong></p></div><div class="admonition"><div class="para">
										There are restrictions on the ID you can use for an application. IDs must consist only of alphanumeric characters and dots. IDs must begin with an alpha character and contain at least one dot.
									</div></div></div></li></ul></div>

					</div><div class="figure"><a name="idm210406669904"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4406.png" alt="In the Project name field, type a name for the project. In the Name field, type a name by which the hybrid mobile application is to be known. In the ID field, type an ID for the hybrid mobile application."></img></div></div><p class="title"><b>Figure 8.6. <span class="guilabel">Hybrid Mobile Application Project</span> Wizard</b></p></div><br class="figure-break"></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						By default, the project is created in a subdirectory of the workspace that is named according to the project name. To change the default location, clear the <span xmlns="" class="guilabel"><strong>Use default location</strong></span> check box. From the <span xmlns="" class="guilabel"><strong>Choose file system</strong></span> list, select the <span xmlns="" class="guilabel"><strong>default</strong></span> or <span xmlns="" class="guilabel"><strong>RSE</strong></span> (Remote System Explorer) as appropriate. In the <span xmlns="" class="guilabel"><strong>Location</strong></span> field, type the path where the project is to be created or click <span xmlns="" class="guibutton"><strong>Browse</strong></span> to navigate to the location.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						To create the project, click <span xmlns="" class="guibutton"><strong>Finish</strong></span>.
					</div></li></ol></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				During project creation, the wizard imports project dependencies and populates a <code xmlns="" class="filename">config.xml</code> file. Once created, the project is listed in the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view and the <code xmlns="" class="filename">config.xml</code> file is automatically opened in the <span xmlns="" class="guilabel"><strong>Cordova Configuration Editor</strong></span>.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+24058-567462+%5BLatest%5D&amp;description=Title%3A+Create+a+Hybrid+Mobile+Project%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Enable_Cordova_Plug-ins_for_an_Application"></a>8.3.3. Enable Cordova Plug-ins for an Application</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Plug-ins, or features, provide the application with access to the necessary Cordova APIs at runtime. Hybrid Mobile Tools provides actions for installing and removing plug-ins associated with applications, as detailed here.
			</div><div class="variablelist"><dl class="variablelist"><dt><span class="term">Add a plug-in</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							In the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view, right-click the <code xmlns="" class="filename">plugins</code> folder of the project and click <span xmlns="" class="guimenu"><strong>Install Cordova Plug-in</strong></span>.
						</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							The <span xmlns="" class="application"><strong>Cordova Plug-in Discovery</strong></span> wizard opens. The <span xmlns="" class="application"><strong>Cordova Plug-in Discovery</strong></span> wizard can install Cordova plug-ins from Cordova registries, Git locations and system directories: 
							<div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
										In the <span xmlns="" class="guilabel"><strong>Registry</strong></span> tab, in the <span xmlns="" class="guilabel"><strong>Find</strong></span> field enter the name of the feature or scroll through the list to find the plug-in. Select the check box of the plug-in and click <span xmlns="" class="guibutton"><strong>Next</strong></span>. Check the details of the selected plug-in and use the drop-down list next to the plug-in name to select the version to be installed. Click <span xmlns="" class="guibutton"><strong>Finish</strong></span>.
									</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
										In the <span xmlns="" class="guilabel"><strong>Git</strong></span> tab, in the <span xmlns="" class="guilabel"><strong>URL</strong></span> field type the URL that specifies the plug-in location. Click <span xmlns="" class="guibutton"><strong>Finish</strong></span>.
									</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
										In the <span xmlns="" class="guilabel"><strong>Directory</strong></span> tab, in the <span xmlns="" class="guilabel"><strong>Directory</strong></span> field type the path of the plug-in or click <span xmlns="" class="guibutton"><strong>Browse</strong></span> to navigate to the location. Click <span xmlns="" class="guibutton"><strong>Finish</strong></span>.
									</div></li></ul></div>

						</div><div class="figure"><a name="idm210400742160"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4407.png" alt="In the Registry tab, in the Find field enter the name of the feature or scroll through the list to find the plug-in. Select the check box for the plug-in and click Next."></img></div></div><p class="title"><b>Figure 8.7. Example of a Cordova Plug-in Selected in the <span class="guilabel">Registry</span> Tab of Cordova Plug-in Discovery Wizard</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							After installing the plug-in, configuration files are automatically updated with relevant settings for the plug-in. Note that the <code xmlns="" class="filename">config.xml</code> file is only updated with <span xmlns="" class="guilabel"><strong>features</strong></span> and <span xmlns="" class="guilabel"><strong>param</strong></span> entries if an installed plug-in has native parts.
						</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="important"><div class="admonition_header"><p><strong>Important</strong></p></div><div class="admonition"><div class="para">
								Some plug-ins require you to define preference values. At the time of installing such a plug-in, Hybrid Mobile Tools creates an item in the <span xmlns="" class="guilabel"><strong>Preference</strong></span> table with the appropriate preference name but with a value of <span xmlns="" class="guilabel"><strong>PLEASE_DEFINE</strong></span>. You must edit the preference and provide the required value.
							</div></div></div></dd><dt><span class="term">Remove a plug-in</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							In the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view, in the plugins folder right-click the plug-in and click <span xmlns="" class="guimenu"><strong>Remove Cordova Plug-in</strong></span>.
						</div></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="note"><div class="admonition_header"><p><strong>Note</strong></p></div><div class="admonition"><div class="para">
					Alternatively, you can add and remove plug-ins by using the <span xmlns="" class="guilabel"><strong>Platform Properties</strong></span> tab of the Cordova Configuration Editor.
				</div></div></div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist see-also-list"><p xmlns="" class="title"><b>See Also:</b></p><ul class="see-also-list see-also-list"><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						<a xmlns="" class="xref" href="sect-Features_of_Hybrid_Mobile_Tools_and_CordovaSim.html#Manage_Cordova_Settings_in_the_Platform_Properties_Tab">Section 8.3.4.2, “Manage Cordova Settings in the Platform Properties Tab”</a>
					</div></li></ul></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+24151-568235+%5BLatest%5D&amp;description=Title%3A+Enable+Cordova+Plug-ins+for+an+Application%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="sect-Manage_Cordova_Settings_of_a_Hybrid_Mobile_Project"></a>8.3.4. Manage Cordova Settings of a Hybrid Mobile Project</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The Cordova Configuration Editor is available for managing the settings of Cordova projects that are specified in the <code xmlns="" class="filename">config.xml</code> file. This editor has three tabs: Overview, Platform Properties, and config.xml. As described below, the first two tabs provide interfaces for configuring the settings specified in the <code xmlns="" class="filename">config.xml</code> file and the third tab enables direct editing of the file.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The <span xmlns="" class="guilabel"><strong>Overview</strong></span> tab details explanatory application information. Within this tab you can specify the name and description of the project, the content source of the application, and author details.
			</div><div class="figure"><a name="idm210393489968"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4408.png" alt="The Overview tab details explanatory application information. Within this tab you can specify the name and description of the project, the content source of the application, and author details."></img></div></div><p class="title"><b>Figure 8.8. <span class="guilabel">Overview</span> Tab of the Cordova Configuration Editor</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The <span xmlns="" class="guilabel"><strong>Platform Properties</strong></span> tab specifies Cordova project functionality, such as features (plug-ins and parameters), preferences and access.
			</div><div class="figure"><a name="idm210388242224"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4409.png" alt="The Platform Properties tab specifies Cordova project functionality, such as features (plug-ins and parameters), preferences and access."></img></div></div><p class="title"><b>Figure 8.9. <span class="guilabel">Platform Properties</span> Tab of the Cordova Configuration Editor</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The <span xmlns="" class="guilabel"><strong>config.xml</strong></span> tab provides an editor in which to view and modify the <code xmlns="" class="filename">config.xml</code> file directly.
			</div><div class="figure"><a name="idm210383036448"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4410.png" alt="The config.xml tab provides an editor in which to view and modify the config.xml file directly."></img></div></div><p class="title"><b>Figure 8.10. <span class="guilabel">config.xml</span> Tab of the Cordova Configuration Editor</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To open the Cordova Configuration Editor for a specific hybrid mobile project, in the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view right-click the <code xmlns="" class="filename">config.xml</code> file. Click <span xmlns="" class="guilabel"><strong>Open With</strong></span>→<span xmlns="" class="guilabel"><strong>Cordova Configuration Editor</strong></span>. All changes to the Cordova settings of a project must be saved before the results take effect. To save, press <span xmlns="" class="keycap"><strong>Ctrl+S</strong></span>.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+24059-567493+%5BLatest%5D&amp;description=Title%3A+Manage+Cordova+Settings+of+a+Hybrid+Mobile+Project%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Manage_Cordova_Settings_in_the_Overview_Tab"></a>8.3.4.1. Manage Cordova Settings in the Overview Tab</h4></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
					The Overview tab of the Cordova Configuration Editor enables you to edit the application information of a hybrid mobile project. Information pertains to the name, description and author of the application. More specifically, the <span xmlns="" class="guilabel"><strong>Name and Description</strong></span> section details the application ID, name, version, description and content source or home page. The <span xmlns="" class="guilabel"><strong>Author</strong></span> section holds the author name, email and URL. All field values can be edited as detailed below.
				</div><div class="variablelist"><dl class="variablelist"><dt><span class="term">Change the value of a variable</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								Click the appropriate field and edit the content.
							</div></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
					All changes to <code xmlns="" class="filename">config.xml</code> must be saved before the results take effect. To save, press <span xmlns="" class="keycap"><strong>Ctrl+S</strong></span>.
				</div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
					<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+24298-567510+%5BLatest%5D&amp;description=Title%3A+Manage+Cordova+Settings+in+the+Overview+Tab%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
				</div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="Manage_Cordova_Settings_in_the_Platform_Properties_Tab"></a>8.3.4.2. Manage Cordova Settings in the Platform Properties Tab</h4></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
					The Platform Properties tab of the Cordova Configuration Editor enables you to specify the Cordova settings in your hybrid mobile project. Features, parameters, preferences and access can be added and removed as detailed below.
				</div><div class="variablelist"><dl class="variablelist"><dt><span class="term">Add a feature</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								Features are the Cordova API plug-ins required by the application in order to access native APIs at runtime. Examples include <code xmlns="" class="command">Camera</code>, <code xmlns="" class="command">Contacts</code> and <code xmlns="" class="command">Geolocation</code>.
							</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To add a feature, click <span xmlns="" class="guibutton"><strong>Add</strong></span> for the <span xmlns="" class="guilabel"><strong>Features</strong></span> table. The <span xmlns="" class="application"><strong>Cordova Plug-in Discovery</strong></span> wizard opens. Follow the instructions as appropriate for the plug-in source: 
								<div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
											For the Cordova registry, click the <span xmlns="" class="guilabel"><strong>Registry</strong></span> tab. In the <span xmlns="" class="guilabel"><strong>Find</strong></span> field, enter the name of the feature or scroll through the list to find the plug-in. Select the check box for the plug-in and click <span xmlns="" class="guibutton"><strong>Next</strong></span>. Check the details of the selected plug-in and use the drop-down list next to the plug-in to select the version to be installed.
										</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
											For a Git location, click the <span xmlns="" class="guilabel"><strong>Git</strong></span> tab. In the <span xmlns="" class="guilabel"><strong>URL</strong></span> field, type the URL that specifies the plug-in location.
										</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
											For a system directory, click the <span xmlns="" class="guilabel"><strong>Directory</strong></span> tab. In the <span xmlns="" class="guilabel"><strong>Directory</strong></span> field, type the path of the plug-in or click <span xmlns="" class="guibutton"><strong>Browse</strong></span> to navigate to the location.
										</div></li></ul></div>
								 To add the feature, click <span xmlns="" class="guibutton"><strong>Finish</strong></span>.
							</div></dd><dt><span class="term">Add a parameter</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								All parameters are associated with a feature and provide information about the specific mapping of Cordova and native APIs.
							</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To add a parameter, from the <span xmlns="" class="guilabel"><strong>Features</strong></span> table select an item for which to create a parameter. For the <span xmlns="" class="guilabel"><strong>Params</strong></span> table, click <span xmlns="" class="guibutton"><strong>Add</strong></span>. In the <span xmlns="" class="guilabel"><strong>name</strong></span> and <span xmlns="" class="guilabel"><strong>value</strong></span> fields, type the service name and Java class full name (including namespace), respectively. To add the parameter, click <span xmlns="" class="guibutton"><strong>OK</strong></span>.
							</div></dd><dt><span class="term">Add a preference</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								Preferences details the global, cross-platform and platform-specific behaviors for the web view of the hybrid mobile application.
							</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To add a preference, click <span xmlns="" class="guibutton"><strong>Add</strong></span> for the <span xmlns="" class="guilabel"><strong>Preference</strong></span> table. Complete the <span xmlns="" class="guilabel"><strong>name</strong></span> and <span xmlns="" class="guilabel"><strong>value</strong></span> fields as appropriate. To add the parameter, click <span xmlns="" class="guibutton"><strong>OK</strong></span>.
							</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								By default for an application created with the Hybrid Mobile Tools project wizard, the <span xmlns="" class="guilabel"><strong>Preferences</strong></span> table has two entries. The <code xmlns="" class="command">fullscreen</code> and <code xmlns="" class="command">webviewbounce</code> elements specify whether the application is fullscreen and bounces when pulled down in iOS devices, respectively. For a full list of available preferences see <a href="http://cordova.apache.org/docs/en/edge/config_ref_index.md.html#The%20config.xml%20File">http://cordova.apache.org/docs/en/edge/config_ref_index.md.html#The%20config.xml%20File</a> on the Apache Cordova website.
							</div></dd><dt><span class="term">Add access</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								Access entries specify the external network resources to which the application has access, also referred to as whitelisting.
							</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To add an access entry, click <span xmlns="" class="guibutton"><strong>Add</strong></span> for the <span xmlns="" class="guilabel"><strong>Access</strong></span> table. In the required <span xmlns="" class="guilabel"><strong>Origin</strong></span> field, type the URL to which access is granted, using <code xmlns="" class="command">*</code> as a wildcard character. Select the <span xmlns="" class="guilabel"><strong>Allow Subdomains</strong></span> and <span xmlns="" class="guilabel"><strong>Browser Only</strong></span> check boxes as appropriate. These items enable access to subdomains and cause links to open in browsers rather than the application window, respectively. To add the access entry, click <span xmlns="" class="guibutton"><strong>OK</strong></span>.
							</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								By default for an application created with the Hybrid Mobile Tools project wizard, the <span xmlns="" class="guilabel"><strong>Access</strong></span> table has an entry allowing access to all networks, <code xmlns="" class="command">&lt;access origin="*" /&gt;</code>. You are advised to declare access to specific network resources.
							</div></dd><dt><span class="term">Remove a feature, parameter, preference or access</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								In the appropriate table, select the item to be removed and click <span xmlns="" class="guibutton"><strong>Remove</strong></span>. Note that removing a feature also removes the associated parameters.
							</div></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
					All changes to <code xmlns="" class="filename">config.xml</code> must be saved before the results take effect. To save, press <span xmlns="" class="keycap"><strong>Ctrl+S</strong></span>.
				</div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
					<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+24297-567509+%5BLatest%5D&amp;description=Title%3A+Manage+Cordova+Settings+in+the+Platform+Properties+Tab%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
				</div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Run_a_Hybrid_Mobile_Application_on_Devices_and_Simulators"></a>8.3.5. Run a Hybrid Mobile Application on Devices and Simulators</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				You can use the actions of Hybrid Mobile Tools to run applications on devices and simulators, as detailed below.
			</div><div class="variablelist"><dl class="variablelist"><dt><span class="term">Run on an Android device</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							In the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view, right-click the project name and click <span xmlns="" class="guimenu"><strong>Run As</strong></span>→<span xmlns="" class="guimenu"><strong>Run on Android Device</strong></span>. This option calls the external Android SDK to package the workspace project and run it on an Android device if one is attached. Note that Android APIs and AVDs must be installed and the IDE correctly configured to use the Android SDK for this option to execute successfully.
						</div></dd><dt><span class="term">Run on an Android emulator</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							In the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view, right-click the project name and click <span xmlns="" class="guimenu"><strong>Run As</strong></span>→<span xmlns="" class="guimenu"><strong>Run on Android Emulator</strong></span>. This option calls the external Android SDK to package the workspace project and run it on the Android emulator. Note that Android APIs and AVDs must be installed and the IDE correctly configured to use the Android SDK for this option to execute successfully.
						</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="important"><div class="admonition_header"><p><strong>Important</strong></p></div><div class="admonition"><div class="para">
								You must have Android API 17 or later installed on your system to use the <span xmlns="" class="guilabel"><strong>Run on Android Emulator</strong></span> action. You are prompted by an error message when only Android API 16 or earlier is available. In the event that multiple Android API of 17 and later are available, Hybrid Mobile Tools uses the latest version.
							</div></div></div></dd><dt><span class="term">Run on iOS Simulator</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="important"><div class="admonition_header"><p><strong>Important</strong></p></div><div class="admonition"><div class="para">
								This option is only displayed when using OS X operating systems, for which iOS Simulator is available. For information about iOS Simulator see <a href="https://developer.apple.com/xcode/index.php">https://developer.apple.com/xcode/index.php</a> on the Apple Developer website.
							</div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							In the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view, right-click the project name and click <span xmlns="" class="guimenu"><strong>Run As</strong></span>→<span xmlns="" class="guimenu"><strong>Run on iOS Emulator</strong></span>. This option calls the external iOS SDK to package the workspace project into an XCode project and run it on the iOS Simulator.
						</div></dd><dt><span class="term">Run with CordovaSim</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							In the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view, right-click the project name and click <span xmlns="" class="guimenu"><strong>Run As</strong></span>→<span xmlns="" class="guimenu"><strong>Run with CordovaSim</strong></span>. This opens the application in CordovaSim, which is composed of a BrowserSim simulated device and a device input panel.
						</div><div class="figure"><a name="idm210390061216"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4414.png" alt="In the Project Explorer tab, right-click the project name and click Run As→Run with CordovaSim. This opens the application in CordovaSim, which is composed of a BrowserSim simulated device and a device input panel."></img></div></div><p class="title"><b>Figure 8.11. CordovaSim for Samsung Galaxy Nexus Simulated Device</b></p></div><br class="figure-break"></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist see-also-list"><p xmlns="" class="title"><b>See Also:</b></p><ul class="see-also-list see-also-list"><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						<a xmlns="" class="xref" href="sect-Overview_of_Hybrid_Mobile_Tools_and_CordovaSim.html#System_Requirements_for_Hybrid_Mobile_Tools">Section 8.2.4, “System Requirements for Hybrid Mobile Tools”</a>
					</div></li></ul></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+24062-567498+%5BLatest%5D&amp;description=Title%3A+Run+a+Hybrid+Mobile+Application+on+Devices+and+Simulators%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Manage_Hybrid_Mobile_Project_Run_Configurations"></a>8.3.6. Manage Hybrid Mobile Project Run Configurations</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Run configurations inform simulators how to run the application associated with a project. Hybrid Mobile Tools generates a default run configuration for a project the first time it is run by a specific simulator. This default run configuration is simulator-specific and named according to the project name. You can create and customize multiple run configurations for your projects using the Run Configurations manager.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The information below details how to manage run configurations using the <span xmlns="" class="application"><strong>Run Configurations</strong></span> manger. To open the <span xmlns="" class="application"><strong>Run Configurations</strong></span> manger for a project, in the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view right-click the project name and click <span xmlns="" class="guilabel"><strong>Run As</strong></span>→<span xmlns="" class="guilabel"><strong>Run Configurations</strong></span>. Note that run configurations are organized by simulator within the Run Configurations manager, namely CordovaSim, Android and iOS Simulator.
			</div><div class="figure"><a name="idm210388661216"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4415.png" alt="To open the Run Configurations manger for a project, in the Project Explorer tab right-click the project name and click Run As→Run Configurations. Note that run configurations are organized by simulator within the Run Configurations manager, namely CordovaSim, Android and iOS Simulator."></img></div></div><p class="title"><b>Figure 8.12. A CordovaSim Run Configuration Selected in Run Configurations Manager</b></p></div><br class="figure-break"><div class="variablelist"><dl class="variablelist"><dt><span class="term">Create a run configuration</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							From the list of run environments, right-click the simulator and click <span xmlns="" class="guimenu"><strong>New</strong></span>. Complete the fields as appropriate. To save the new run configuration, click <span xmlns="" class="guibutton"><strong>Apply</strong></span>.
						</div></dd><dt><span class="term">View and edit a run configuration</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							From the list of run environments, expand the simulator. This shows a list of the run configurations associated with the simulator.
						</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							Details for a run configuration are organized in tabs. All simulators have the same <span xmlns="" class="guilabel"><strong>Common</strong></span> tab. These options include where to save the run configuration information and how standard input and output are managed. Additional customizable options vary according to simulator: 
							<div xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
										For Android, you can specify details about the virtual device to be used by the emulator and the values of environment variables. Additionally, you can customize which of the information returned by the Android emulator is shown in the IDE console.
									</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
										For CordovaSim, you can customize default values including the location of the root folder containing key device-independent files, the application start page opened when CordovaSim starts, and the server port used by CordovaSim to host the application.
									</div></li></ul></div>
							 To change the value of any variables listed in the tabs, click the appropriate field and edit the content. To save changes, click <span xmlns="" class="guibutton"><strong>Apply</strong></span>.
						</div></dd><dt><span class="term">Run an application using a run configuration</span></dt><dd><div xmlns="http://www.w3.org/1999/xhtml" class="para">
							From the list of run environments, expand the simulator and select a run configuration. Click <span xmlns="" class="guibutton"><strong>Run</strong></span>. This starts the simulator, which runs the application associated with the project using the specified configuration settings.
						</div></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+24169-567499+%5BLatest%5D&amp;description=Title%3A+Manage+Hybrid+Mobile+Project+Run+Configurations%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Export_a_Hybrid_Mobile_Project"></a>8.3.7. Export a Hybrid Mobile Project</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Hybrid Mobile Tools provides actions for exporting workspace projects from the IDE. Projects can be exported as native projects and ready-to-sign applications, as detailed in the procedure below.
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="important"><div class="admonition_header"><p><strong>Important</strong></p></div><div class="admonition"><div class="para">
					Android and iOS APIs must be installed and the IDE correctly configured to use the Android SDK for this procedure to execute successfully.
				</div></div></div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="procedure"><a xmlns="" name="idm210400220416"></a><p xmlns="" class="title"><b>Procedure 8.3. Export a Hybrid Mobile Project</b></p><ol class="1"><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						In the <span xmlns="" class="guilabel"><strong>Project Explorer</strong></span> view, right-click the project name and click <span xmlns="" class="guimenu"><strong>Export</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Expand <span xmlns="" class="guilabel"><strong>Mobile</strong></span>, select the export type as appropriate and click <span xmlns="" class="guibutton"><strong>Next</strong></span>:
					</div><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To export as an application, select <span xmlns="" class="guilabel"><strong>Export Mobile Application</strong></span>.
							</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								To export as a native project, select <span xmlns="" class="guilabel"><strong>Export Native Platform Project</strong></span>.
							</div></li></ul></div><div class="figure"><a name="idm210400542496"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4412.png" alt="Expand Mobile, select the export type as appropriate and click Next. To export as an application, select Export Mobile Application. To export as a native project, select Export Native Platform Project."></img></div></div><p class="title"><b>Figure 8.13. Select from the Mobile Export Types in the Export Wizard</b></p></div><br class="figure-break"></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Complete the following fields: 
						<div class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
									From the <span xmlns="" class="guilabel"><strong>Select Projects</strong></span> list, select the check boxes of one or more workspace projects to be exported.
								</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
									From the <span xmlns="" class="guilabel"><strong>Select Platforms</strong></span> list, select the check boxes of one or more operating systems for which you want to export the selected project. Only operating systems with installed SDKs are listed.
								</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
									In the <span xmlns="" class="guilabel"><strong>Directory</strong></span> field, type the path to which the projects are to be exported or click <span xmlns="" class="guibutton"><strong>Browse</strong></span> to navigate to the location.
								</div></li></ul></div>

					</div><div class="figure"><a name="idm210400105760"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4413.png" alt="From the Select Projects list, select the check boxes of one or more workspace projects to be exported. From the Select Platforms list, select the check boxes of one or more operating systems for which you want to export the selected project. In the Directory field, type the path to which the projects are to be exported or click Browse to navigate to the location."></img></div></div><p class="title"><b>Figure 8.14. Provide Export Settings in the Export Wizard</b></p></div><br class="figure-break"></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>Finish</strong></span>. Projects are exported to the specified location. Exported native projects are organized with subdirectories for each selected operating system.
					</div></li></ol></div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist see-also-list"><p xmlns="" class="title"><b>See Also:</b></p><ul class="see-also-list see-also-list"><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						<a xmlns="" class="xref" href="sect-Overview_of_Hybrid_Mobile_Tools_and_CordovaSim.html#System_Requirements_for_Hybrid_Mobile_Tools">Section 8.2.4, “System Requirements for Hybrid Mobile Tools”</a>
					</div></li></ul></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+24325-567503+%5BLatest%5D&amp;description=Title%3A+Export+a+Hybrid+Mobile+Project%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div></div></body></html>
