<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook">7.3. Customizing BrowserSim</title><link rel="stylesheet" type="text/css" href="Common_Content/css/default.css"><link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" media="print" href="Common_Content/css/print.css" type="text/css"></link><meta xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" name="generator" content="publican v4.0.0"></meta><meta xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" name="package" content=""></meta><link rel="home" href="index.html" title="User Guide"><link rel="up" href="chap-BrowserSim.html" title="Chapter 7. BrowserSim"><link rel="prev" href="sect-Features_of_BrowserSim.html" title="7.2. Features of BrowserSim"><link rel="next" href="chap-Hybrid_Mobile_Tools_and_CordovaSim_Technology_Preview.html" title="Chapter 8. Hybrid Mobile Tools and CordovaSim (Technology Preview)"></head><body><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="sect-Customizing_BrowserSim"></a>7.3. Customizing BrowserSim</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Customizing_Overview4"></a>7.3.1. Customizing Overview</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The aim of this section is to guide you in customizing BrowserSim:
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Make BrowserSim more prominent to use by making it the default browser, by adding its icon to the global toolbar and creating a shortcut key for launching it
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Extend the functionality of BrowserSim by adding or modify the simulated devices it provides
					</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Customize the default settings of BrowserSim for large simulated devices, for LiveReload, for screen captures and for Weinre
					</div></li></ul></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22850-566635+%5BLatest%5D&amp;description=Title%3A+Customizing+Overview%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Make_BrowserSim_the_Default_Browser"></a>7.3.2. Make BrowserSim the Default Browser</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				 You can set BrowserSim to be the default browser used in actions such as <span xmlns="" class="guimenu"><strong>Show In</strong></span>→<span xmlns="" class="guimenu"><strong>Web Browser</strong></span> and <span xmlns="" class="guimenu"><strong>Run on Server</strong></span>.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To set BrowserSim as the default browser, click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Web Browser</strong></span>→<span xmlns="" class="guimenu"><strong>BrowserSim</strong></span>.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				Alternatively, click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Preferences</strong></span>, expand <span xmlns="" class="guilabel"><strong>General</strong></span> and select <span xmlns="" class="guilabel"><strong>Web Browser</strong></span>. Click <span xmlns="" class="guilabel"><strong>User external web browser</strong></span> and from the <span xmlns="" class="guilabel"><strong>External web browsers</strong></span> list select the <span xmlns="" class="guilabel"><strong>BrowserSim</strong></span> check box. Click <span xmlns="" class="guibutton"><strong>Apply</strong></span> and click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the <span xmlns="" class="application"><strong>Preferences</strong></span> window.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22862-566635+%5BLatest%5D&amp;description=Title%3A+Make+BrowserSim+the+Default+Browser%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Add_BrowserSim_to_the_Global_Toolbar"></a>7.3.3. Add BrowserSim to the Global Toolbar</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The BrowserSim icon is part of the BrowserSim toolbar and, by default, this toolbar is included in the global toolbar of the JBoss perspective. But the BrowserSim icon might not be visible in other perspectives because the icons in the global toolbar change depending on the perspective you are using. As detailed in the procedure below, you can add the BrowserSim toolbar to other perspectives.
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="procedure"><a xmlns="" name="idm210406447600"></a><p xmlns="" class="title"><b>Procedure 7.3. Add BrowserSim to the Global Toolbar in the Current Perspective</b></p><ol class="1"><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Ensure you are using the perspective in which you would like to add the BrowserSim toolbar. To open the desired perspective, click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Open Perspective</strong></span>→<span xmlns="" class="guimenu"><strong>Other</strong></span> and double-click the perspective.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Customize Perspective</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						In the <span xmlns="" class="guilabel"><strong>Command Groups Availability</strong></span> tab, select the <span xmlns="" class="guilabel"><strong>BrowserSim</strong></span> check box. This option makes the BrowserSim toolbar available for adding to the current perspective.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						In the <span xmlns="" class="guilabel"><strong>Tool Bar Visibility</strong></span> tab, ensure the <span xmlns="" class="guilabel"><strong>BrowserSim</strong></span> check box is selected. This option adds the BrowserSim toolbar to the global toolbar of the current perspective.
					</div><div class="figure"><a name="idm210405198288"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4117.png" alt="In the Tool Bar Visibility tab, ensure the BrowserSim check box is selected as this makes the BrowserSim toolbar visible"></img></div></div><p class="title"><b>Figure 7.10. <span class="guilabel">BrowserSim</span> Check Box Selected in <span class="guilabel">Tool Bar Visibility</span> tab of <span class="guimenu">Customize Perspective</span> Window</b></p></div><br class="figure-break"></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the window. The <span xmlns="" class="guibutton"><strong>Run BrowserSim</strong></span> icon 
						<span xmlns="" class="inlinemediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4115.png"></img></span>
						 is now visible in the global toolbar of the perspective.
					</div></li></ol></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22849-566628+%5BLatest%5D&amp;description=Title%3A+Add+BrowserSim+to+the+Global+Toolbar%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Set_a_Shortcut_for_the_Run_BrowserSim_Action"></a>7.3.4. Set a Shortcut for the Run BrowserSim Action</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				If you use BrowserSim frequently but do not want to set it as the default browser, you can set a shortcut for the <span xmlns="" class="guibutton"><strong>Run BrowserSim</strong></span> action, as described in the procedure below.
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="procedure"><a xmlns="" name="idm210394520368"></a><p xmlns="" class="title"><b>Procedure 7.4. Set a Shortcut for BrowserSim</b></p><ol class="1"><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guimenu"><strong>Window</strong></span>→<span xmlns="" class="guimenu"><strong>Preferences</strong></span>, expand <span xmlns="" class="guilabel"><strong>General</strong></span> and select <span xmlns="" class="guilabel"><strong>Keys</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						To find the <span xmlns="" class="guilabel"><strong>Run BrowserSim</strong></span> action, in the <span xmlns="" class="guilabel"><strong>type filter text</strong></span> field enter <code xmlns="" class="command">BrowserSim</code>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						From the table, select <span xmlns="" class="guilabel"><strong>Run BrowserSim</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						In the <span xmlns="" class="guilabel"><strong>Binding</strong></span> field, type the key combination you want to use as a shortcut. Check the <span xmlns="" class="guilabel"><strong>Conflicts</strong></span> table to ensure the key binding you have chosen does not conflict with existing shortcuts.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Once a unique key binding is selected, click <span xmlns="" class="guibutton"><strong>Apply</strong></span> and click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the <span xmlns="" class="application"><strong>Preferences</strong></span> window.
					</div><div class="figure"><a name="idm210382987088"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4114.png" alt="Once a unique key binding is selected, click Apply and click OK to close the Preferences window."></img></div></div><p class="title"><b>Figure 7.11. Keys Pane of Preferences Window</b></p></div><br class="figure-break"></li></ol></div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22848-566628+%5BLatest%5D&amp;description=Title%3A+Set+a+Shortcut+for+the+Run+BrowserSim+Action%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Add_or_Modify_Devices_in_BrowserSim"></a>7.3.5. Add or Modify Devices in BrowserSim</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				You may wish to preview a web application on a simulated mobile device that is not predefined in BrowserSim. You can add more devices to BrowserSim and modify the existing devices, as detailed below.
			</div><div xmlns="http://www.w3.org/1999/xhtml" xmlns:d="http://docbook.org/ns/docbook" class="procedure"><a xmlns="" name="idm210402338640"></a><p xmlns="" class="title"><b>Procedure 7.5. Add Devices to BrowserSim</b></p><ol class="1"><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Right-click the simulated device and click <span xmlns="" class="guimenu"><strong>Preferences</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						In the <span xmlns="" class="guilabel"><strong>Devices</strong></span> section of the <span xmlns="" class="guilabel"><strong>Devices</strong></span> tab, click <span xmlns="" class="guibutton"><strong>Add</strong></span>.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Complete the fields and options as detailed:
					</div><div xmlns="http://www.w3.org/1999/xhtml" class="itemizedlist"><ul><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								In the <span xmlns="" class="guilabel"><strong>Name</strong></span> field, type the name you want to give the device.
							</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								In the <span xmlns="" class="guilabel"><strong>Width</strong></span> and <span xmlns="" class="guilabel"><strong>Height</strong></span> fields, type the dimensions of the device window in pixels.
							</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								In the <span xmlns="" class="guilabel"><strong>Pixel Ratio</strong></span> field, type a value for the ratio of CSS pixels to device pixels.
							</div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								In the <span xmlns="" class="guilabel"><strong>User Agent</strong></span> field, type the User Agent string of your device. Clearing the <span xmlns="" class="guilabel"><strong>User Agent</strong></span> check box results in the default User Agent for the BrowserSim browser being used.
							</div><div xmlns="http://www.w3.org/1999/xhtml" class="note"><div class="admonition_header"><p><strong>Note</strong></p></div><div class="admonition"><div class="para">
									User Agent is a string denoting the device, operating system and browser combination. This string may be used by websites to provide content tailored for devices, operating systems and browsers. Information is widely available on the Internet to assist you in identifying the User Agent associated with a particular device.
								</div></div></div></li><li xmlns="" class="listitem"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
								From the <span xmlns="" class="guilabel"><strong>Skin</strong></span> list, select the skin to be used or select <span xmlns="" class="guilabel"><strong>None</strong></span>.
							</div></li></ul></div><div class="figure"><a name="idm210403065248"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4118.png" alt="In the Devices section of the Devices tab, click Add."></img></div></div><p class="title"><b>Figure 7.12. Add Device Window</b></p></div><br class="figure-break"></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>OK</strong></span> to add the new device. It is listed in the <span xmlns="" class="guilabel"><strong>Devices</strong></span> table.
					</div></li><li xmlns="" class="step"><div xmlns="http://www.w3.org/1999/xhtml" class="para">
						Click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the <span xmlns="" class="guilabel"><strong>Preferences</strong></span> window.
					</div></li></ol></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To modify existing devices in BrowserSim, right-click the simulated device and click <span xmlns="" class="guimenu"><strong>Preferences</strong></span>. In the <span xmlns="" class="guilabel"><strong>Devices</strong></span> table, select a device and click <span xmlns="" class="guibutton"><strong>Edit</strong></span>. Once you have finished editing the fields, click <span xmlns="" class="guibutton"><strong>OK</strong></span>. Click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the <span xmlns="" class="guilabel"><strong>Preferences</strong></span> window.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22863-566635+%5BLatest%5D&amp;description=Title%3A+Add+or+Modify+Devices+in+BrowserSim%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Change_the_Default_Behavior_when_a_Device_does_not_Fit_the_Display"></a>7.3.6. Change the Default Behavior when a Device does not Fit the Display</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				When a device window is too large to fit the display of the system you are prompted about which action the IDE is to taken. This default IDE behavior can be modified, with alternative options of always truncate or never truncate.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To change the default behavior, right-click the simulated device and click <span xmlns="" class="guimenu"><strong>Preferences</strong></span>. In the <span xmlns="" class="guilabel"><strong>Truncate the device window when it does not fit display</strong></span> section of the <span xmlns="" class="guilabel"><strong>Devices</strong></span> tab, click <span xmlns="" class="guilabel"><strong>Always truncate</strong></span> or <span xmlns="" class="guilabel"><strong>Never truncate</strong></span> to change the behavior as appropriate and click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the <span xmlns="" class="application"><strong>Preferences</strong></span> window.
			</div><div class="figure"><a name="idm210382764192"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4110.png" alt="To change the default behavior, right-click the simulated device and click Preferences. In the Truncate the device window when it does not fit display section of the Devices tab, click Always truncate or Never truncate to change the behavior as appropriate and click OK to close the Preferences window."></img></div></div><p class="title"><b>Figure 7.13. Truncate Preferences</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22858-566635+%5BLatest%5D&amp;description=Title%3A+Change+the+Default+Behavior+when+a+Device+does+not+Fit+the+Display%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Change_the_Default_LiveReload_Port"></a>7.3.7. Change the Default LiveReload Port</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The LiveReload server uses a port to communicate resource changes to BrowserSim. The default port can be changed.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To change the default LiveReload port, right-click the simulated device and click <span xmlns="" class="guimenu"><strong>Preferences</strong></span>. Click the <span xmlns="" class="guilabel"><strong>Settings</strong></span> tab and view the <span xmlns="" class="guilabel"><strong>LiveReload options</strong></span> section. Note that if LiveReload is not already enabled for BrowserSim you must select the <span xmlns="" class="guilabel"><strong>Enable LiveReload</strong></span> check box. In the <span xmlns="" class="guilabel"><strong>LiveReload Port</strong></span> field type the port number you want to use. Click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the <span xmlns="" class="application"><strong>Preferences</strong></span> window.
			</div><div class="figure"><a name="idm210393560688"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4109.png" alt="To change the default LiveReload port, right-click the simulated device and click Preferences. Click the Settings tab. Note that if LiveReload is not already enabled for BrowserSim you must select the Enable LiveReload check box in the LiveReload options section. In the LiveReload Port field type the port number you want to use. Click OK to close the Preferences window."></img></div></div><p class="title"><b>Figure 7.14. LiveReload Port Preferences</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22854-566635+%5BLatest%5D&amp;description=Title%3A+Change+the+Default+LiveReload+Port%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Set_the_Location_for_Saved_Screen_Captures"></a>7.3.8. Set the Location for Saved Screen Captures</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				The <span xmlns="" class="guimenu"><strong>Save</strong></span> option for screen captures saves graphics files to a set location when that location has been predefined.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To set the location, right-click the simulated device and click <span xmlns="" class="guimenu"><strong>Preferences</strong></span>. In the <span xmlns="" class="guilabel"><strong>Screenshots</strong></span> section of the <span xmlns="" class="guilabel"><strong>Settings</strong></span> tab, in the <span xmlns="" class="guilabel"><strong>Location</strong></span> field type the location where you want graphics files to be saved or click <span xmlns="" class="guibutton"><strong>Browse</strong></span> to navigate to the location. Click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the <span xmlns="" class="application"><strong>Preferences</strong></span> window.
			</div><div class="figure"><a name="idm210382914656"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4108.png" alt="To set the location, right-click the simulated device and click Preferences. In the Screenshots section of the Settings tab, in the Location field type the location where you want graphics files to be saved or click Browse to navigate to the location. Click OK to close the Preferences window."></img></div></div><p class="title"><b>Figure 7.15. Screen Capture Preferences</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22861-566635+%5BLatest%5D&amp;description=Title%3A+Set+the+Location+for+Saved+Screen+Captures%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="Change_the_Default_Settings_for_Weinre"></a>7.3.9. Change the Default Settings for Weinre</h3></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				By default, the <span xmlns="" class="guimenu"><strong>Weinre</strong></span> option for viewing the source of a web page uses the Weiner server provided by PhoneGap. If you have a different Weiner server available, the default Weinre settings can be changed.
			</div><div xmlns="http://www.w3.org/1999/xhtml" class="para">
				To change the default settings for Weinre, right-click the simulated device and click <span xmlns="" class="guimenu"><strong>Preferences</strong></span>. In the <span xmlns="" class="guilabel"><strong>Weinre</strong></span> section of the <span xmlns="" class="guilabel"><strong>Settings</strong></span> tab, in the <span xmlns="" class="guilabel"><strong>Script URL</strong></span> field type the address of the <code xmlns="" class="filename">.js</code> file provided by the Weinre server and in the <span xmlns="" class="guilabel"><strong>Client URL</strong></span> field type the address of the web page showing the Weinre Inspector interface. Click <span xmlns="" class="guibutton"><strong>OK</strong></span> to close the <span xmlns="" class="application"><strong>Preferences</strong></span> window.
			</div><div class="figure"><a name="idm210401073584"></a><div class="figure-contents"><div class="mediaobject"><img xmlns="http://www.w3.org/1999/xhtml" src="images/4107.png" alt="To change the default settings for Weinre, right-click the simulated device and click Preferences. In the Weinre section of the Settings tab, in the Script URL field type the address of the .js file provided by the Weinre server and in the Client URL field type the address of the web page showing the Weinre Inspector interface. Click OK to close the Preferences window."></img></div></div><p class="title"><b>Figure 7.16. Weinre Preferences</b></p></div><br class="figure-break"><div xmlns="http://www.w3.org/1999/xhtml" class="RoleCreateBugPara RoleCreateBugPara">
				<a href="https://issues.jboss.org/secure/CreateIssueDetails!init.jspa?issuetype=1&amp;environment=Build+Name%3A+22443%2C+User+Guide-7.1%0ABuild+Date%3A+09-01-2014+16%3A17%3A26%0ATopic+ID%3A+22853-566635+%5BLatest%5D&amp;description=Title%3A+Change+the+Default+Settings+for+Weinre%0A%0ADescribe+the+issue%3A%0A%0A%0ASuggestions+for+improvement%3A%0A%0A%0AAdditional+information%3A&amp;pid=12310980&amp;components=12317363">Report a bug</a>
			</div></div></div></body></html>
